Repository: SkyEye-FAST/arcaea_wiki_data
Catalog: output/*/*.po
Languages: tl

source: This feature has been restricted for your account. If you are unsure why, please contact support@lowiro.com
tl: 本機能はこのアカウントでは制限されています。 心当たりのない方はsupport@lowiro.comにお問合せください。

source: This feature is currently not available.
tl: 本機能は現在、ご利用いただけません。

source: This item is currently unavailable to purchase.
tl: このアイテムは現在購入することができません

source: This map has already been completed!
tl: このマップはすでに開拓済みです！

source: This memory... was it always here?
tl: ……こんなモノ、今まであったかしら？

source: This purchase has already been completed. Please attempt tapping 'Complete Purchase' Contact support@lowiro.com if you have concerns.
tl: この購入手続きは完了しています。 以下の【購入を完了する】ボタンをタップしてください。 もし質問、ご不明点などありましたら、 support@lowiro.comまでお問い合わせください。

source: This purchase requires additional steps. Please attempt tapping 'Complete Purchase' or restarting Arcaea once complete.
tl: この支払いには追加の手順が必要です。 下の【購入を完了する】をタップするか、 完了時にArcaeaアプリを再起動して下さい。

source: This score could not be submitted online. Please restart or update Arcaea.
tl: このスコアはネットワークに送信出来ませんでした。 Arcaeaを再起動するか、更新してください。

source: This serial code is not yet redeemable. The redeem period will be announced at a later date.
tl: このシリアルコードはまだ使用できません。 使用可能なタイミングは公式の告知をお待ち下さい。

source: This song is available by progressing through World Mode.
tl: この楽曲はワールドモードで開放することができます

source: This song is available through completing Beginner Missions.
tl: 本楽曲は『ビギナーミッション』の途中で解禁できます。

source: This song is available to obtain until 9 March 2027. Once obtained, the song can continue to be accessed after 9 March 2027.
tl: この楽曲は、2027/03/09 までの 期間限定で入手できます。 楽曲は、一度入手すると 上記の期間後もプレイ可能です。

source: This song is not yet available. Please check back soon!
tl: まだリリース前の楽曲です もうしばらくお待ち下さい！

source: This story is intended to be read after %1@ and %2@. For the best experience, it is recommended to have read %1@ and %2@ before proceeding.
tl: 本ストーリーは『%1@』『%2@』のつづきです。 より良い体験のため、本ストーリー前に『%1@』『%2@』の読了がおすすめです。

source: This story is intended to be read after %1@. For the best experience, it is recommended to have read %1@ before proceeding.
tl: 本ストーリーは『%1@』のつづきです。 より良い体験のため、本ストーリー前に『%1@』の読了がおすすめです。

source: This user does not exist.
tl: そのユーザーが存在しません

source: This user is already your friend.
tl: このユーザーは既にあなたのフレンドになっています

source: This username is already in use.
tl: このユーザー名は既に使用されています

source: This version of Arcaea is preparing for release. Please check back in a few minutes.
tl: このバージョンのArcaeaは現在、リリースの準備中です。 しばらくしてから再度お試しください。

source: This will delete your account permanently! You will be sent an email to complete the process.
tl: アカウントを完全に削除します。よろしいですか？ 問題なければ下のボタンを押して下さい。 ご登録のアドレスに確認メールが送信されます。

source: Throne.
tl: 玉座

source: Tier reward has been claimed
tl: このTier報酬は入手済みです

source: Time remaining until Course abandoned
tl: リタイアまでの残り時間

source: Time to next conversion:
tl: 次の変換まで:

source: Time up.
tl: 時間切れ──。

source: Title
tl: 曲名

source: Title Screen
tl: タイトル画面

source: To Main Menu
tl: Main Menuへ

source: To World Mode
tl: World Modeへ

source: To progress through the story, you will need to complete requirements.
tl: 物語を進めるためには、条件を満たす必要があります。

source: Toa Kozukata
tl: 不来方 とあ

source: Toggle
tl: イラスト変更

source: Top
tl: 画面上部

source: Transcend your limit
tl: 克己せよ、超越せよ

source: Transfer your scores and unlocks to any other device by logging in and using the Cloud Save feature. Cloud Save is not a dedicated backup feature. Please only use one account per device, and note that Fragments are not transferred.
tl: ログイン後、クラウドセーブ機能をご利用していただくことで、 解禁した楽曲とハイスコアを他のデバイスへ転送することが可能です。 クラウドセーブ機能はバックアップ機能とは異なります。 端末１つにつきご利用されるアカウントも１つに留めてください。 転送の対象は解禁した楽曲とハイスコアのみで、欠片は含まれません。

source: Tsumugi
tl: つむぎ

source: Turns
tl: 交代制

source: Tutorial
tl: チュートリアル

source: Twilight
tl: 宵闇

source: UNLOCK
tl: アンロック

source: UNiVERSE
tl: ゆにばーす

source: Umbral Core
tl: 虚影の核

source: Unavailable Offline
tl: オフライン

source: Unlock
tl: アンロック

source: Unlock %@ %2@
tl: %@ %2@の解禁

source: Unlock %@ by purchasing %2@
tl: '%2@' を購入すると パートナー '%@' が追加されます

source: Unlock %@ by purchasing the %2@ pack
tl: 拡張パック '%2@' を購入すると パートナー '%@' が追加されます

source: Unlock Conditions
tl: 楽曲の解放条件

source: Unlock Conditions[CUSTOMIZE]
tl: 解禁条件

source: Unlock Hint
tl: ヒントを開示する

source: Unlock Requirement
tl: 解禁条件

source: Unlock [WORLD]
tl: ストーリーの解禁

source: Unlock a map in 2 different World Chapters
tl: 2つの『チャプター』で ワールドマップを解放

source: Unlock a song using fragments
tl: 『欠片』を使って 楽曲を開放する

source: Unlock all rewards to claim Tier reward
tl: このTierの全ミッションを完了すると、報酬が獲得できます

source: Unlocked by reaching Potential 9.00
tl: ポテンシャルが9.0に到達すると、解禁されます

source: Unlocked in Axiom of the End
tl: Axiom of the Endにて解禁可能

source: Unlocked in World Mode Chapter %@
tl: World Modeにて解禁可能 対象マップ: Chapter %@

source: Unlocked in World Mode Lost Chapter: Beyond
tl: World Modeにて解禁可能 Lost Chapter: Beyond

source: Unowned
tl: 未解放

source: Update '%1@' Pack?
tl: 楽曲パック【%1@】を更新しますか？

source: Update Pack?
tl: この楽曲パックを更新しますか？

source: Upgrade
tl: 強化

source: Upload
tl: アップロード

source: Use Cloud Save
tl: クラウドのデータを使用する

source: Use Cores to awaken Partner?
tl: パートナーの覚醒に核を使いますか？

source: Use Fragments
tl: 欠片を使う

source: Use Memories
tl: メモリーを使う

source: Use Random Song to pick a song, and clear it
tl: ランダムボタンで選曲、 楽曲をクリアする

source: Use Warped Shard to play this course?
tl: 次元の硝片を消費して、このコースをプレイしますか？

source: Use a Partner with a STEP stat over 50 to progress in World Mode
tl: ステータス『STEP値』が 50以上のパートナーで World Modeを進める

source: Use a Partner with a STEP stat over 50 to progress in World Mode
tl: ステータス『STEP値』が50以上のパートナーで World Modeを進める

source: Use all Milk (Current: %@). Each Milk grants a +11% chance to gain 100 Fragments
tl: 『牛乳』を全て消費し (現在: %@本)、 1本あたり11%の確率で欠片100個を獲得

source: Use an Ether Drop to upgrade a Partner
tl: 『エーテルの雫』を使い パートナーを強化する

source: Use two fingers when two Arc notes appear. Keep the same finger on one color of Arc note for its duration.
tl: アークノートが2つ流れてきたら、指を2本使いましょう ノートが続いている間は指を変えることはできません

source: Username
tl: ユーザー名

source: Username must be 3-15 characters a-Z 0-9
tl: ユーザー名は3文字以上15文字以下の 英数字にしてください

source: Username or password incorrect.
tl: ユーザー名またはパスワードが間違っています

source: VISUAL - 'Nutritious' note appearance when playing a %2@ song
tl: VISUAL - %2@楽曲をプレイ時、 ノートのデザインが「リコピン」になる

source: VISUAL - Recollection Gauge is hidden
tl: VISUAL - 想起率が非表示になります

source: Variants
tl: 形態変更

source: Variety
tl: バラエティ

source: Variety[PACKLIST]
tl: バラエティ

source: Verifying files...
tl: DLファイルを確認中…

source: Version
tl: Ver.

source: View
tl: 全体表示

source: View All
tl: 全パートナー

source: View your Profile Card
tl: 『プロフィールカード』 を確認する

source: Visibility
tl: ルームの公開設定

source: Visual
tl: 画面設定

source: Vita
tl: ヴィータ

source: Vote
tl: 投票制

source: Voting Results
tl: 投票結果

source: WACCA Core
tl: WACCAの核

source: WARNING! Cancelling will consume your Warped Shard/Stamina.
tl: 警告: すでにスタミナ・次元の硝片を消費しています。 DLをキャンセルしても、消費分は返却されません。

source: WARNING! You are using a modified version of Arcaea. Continued use will result in the banning of your account. This is a final warning.
tl: 警告！改変・クラックされたArcaeaの使用が確認されました。 該当環境の継続使用はアカウント凍結の対象です。 これは最終警告です。

source: WORLD TOTAL
tl: トータル 進行度

source: Waiting for more players to join the room.
tl: 他のプレイヤーが揃うまでお待ち下さい。

source: Waiting for other players to finish...
tl: 他のプレイヤーさんの終了を待っています…

source: Waiting for others to vote...
tl: 他プレイヤーの選曲を待っています

source: Waiting for players to join...
tl: プレイヤーの参加を待っています…

source: Waiting for the Lead's selection...
tl: 選曲者さんが曲を選んでいます…

source: Waiting for your vote...
tl: 遊びたい楽曲を選んでください

source: Warning
tl: 警告

source: Warped Shard
tl: 次元の硝片

source: Warped Shards can be used instead of stamina to start any unlocked course. They are obtained through World Mode and various means.
tl: 次元の硝片をスタミナの代わりに消費することで、解禁済みのコースをプレイ出来ます。 本アイテムはWorld Modeなど、様々なタイミングで入手できます。

source: Watch Axiom of the End from above for 4 minutes
tl: Axiom of the Endの トップ画面を、4分眺める

source: Watch the upper input area for Sky notes.
tl: 少し上に流れてくるノートには、専用のラインがあります

source: Welcome
tl: ようこそ

source: Welcome to Arcaea! Here are the basics to get started.
tl: Arcaea（アーケア）の世界へようこそ！ さっそく、楽しみ方を学んでいきましょう

source: Welcome to Arcaea! Please complete setup for best timing. You can re-configure this later through the Settings menu.
tl: Arcaea(アーケア)の世界へようこそ！ まずは判定タイミングの設定を行いましょう。 この設定は後から変更も可能です。

source: When 5 notes are LOST, FRAG reduced by 3 per additional LOST note
tl: 5回以上LOSTになった際 LOST1回ごとにFRAG値が3ずつ減少

source: When a new minute begins, start and clear a song
tl: 時刻の秒針が0のときに 楽曲を開始、クリアする

source: When enabled, players have a timed window to select songs and difficulties.
tl: 選曲時、タイムリミットを設けます。

source: When lost: woe to the strong.
tl: 憐れなりや喪う者、強き者は嘆きを見る

source: When lost: woe to the unequal.
tl: 憐れなりや喪う者、均衡なき者に災いあり

source: When lost: woe to the unhelpful.
tl: 憐れなりや喪う者、無援の者に災いあり

source: When usurping a Partner, Lacrymira's stats will be used.
tl: パートナーの『簒奪』発生時、ラクリミラのステータスが参照される。

source: While some songs are unlocked with Fragments, others are unlocked in World Mode.
tl: 欠片で解禁できる楽曲もありますが、その他の曲はWorld Modeにて解禁できます。

source: Winter
tl: ウィンター

source: With Lacrymira's skill unlocked, she is able to usurp song plays or Track Lost events in World Mode.
tl: 今、ラクリミラのスキルが開放された。 World Modeでの楽曲プレイ時や、トラックロスト時に『簒奪』が発生。

source: With perfection or imperfection
tl: 完全か、不完全のいずれか

source: World
tl: 全世界

source: World Boost
tl: Worldブースト

source: World Boost active. All progress in World Mode increased by %@%.
tl: Worldブーストが発動済みです。 Worldモード内、すべての進行度に %@%のボーナスが加算されます。

source: World Mode has been overloaded. The overload will clear in %@. Refilling stamina will immediately restore World Mode.
tl: World Modeが過負荷状態です。 解消までの所要時間: %@ この状態はスタミナ回復時に解消されます。

source: World Mode has been overloaded. The overload will clear in %@. Refilling stamina will immediately restore World Mode. Would you like to refill your Stamina or continue Link Play with Map progress disabled?
tl: World Modeが過負荷状態です。 解消までの所要時間: %@ この状態はスタミナ回復時に解消されます。 スタミナを回復しますか？ スキップしてLink Playを続行しますか？

source: World Mode progress randomly increased or decreased between %2@ and %3@
tl: World Modeの進行度が %2@から%3@の間でランダムに増減

source: World Overload
tl: 過負荷状態

source: World Parallel is a limited-time event where 3 new Limited Partners and rewards can be obtained.
tl: 『World Parallel』とは、新たな期間限定イベントです。 踏破することで、3人の限定パートナーと報酬を獲得できます。

source: World progress doubled when Stamina is greater than or equal to 6
tl: スタミナが6以上のとき Worldの進行度が2倍

source: World progress increased by %@ if a Fragment reward is collected
tl: 欠片を入手時、 Worldの進行度を%@追加

source: World progress increased by %@ when starting on a Restriction Step
tl: 楽曲制限タイルから開始時 Worldの進行度を%@追加

source: World progress increased by up to 10 based on completed Maps in a Chapter
tl: 同Chapter内の開拓済みマップの数に応じて World進行度に最大10のボーナス

source: Yes
tl: はい

source: You already own this item.
tl: 既に入手済みです

source: You are Lead. Select a song...
tl: 選曲できます。曲を選んでください。

source: You are at the point of no return. Proceeding will make a decision that you can not reverse.
tl: ここから先、引き返すことは出来ません。 取り返しがつかないとしても、続きへ進みますか？

source: You are close to the end of this map! Are you sure you want to activate Memory Boost?
tl: このマップの終わりまでもう直ぐです。 本当にメモリーブーストを使用しますか？

source: You are not the Lead.
tl: 選曲者は他の人です。

source: You can also organize songs into groups by Version, Level, or Grade.
tl: また、バージョン毎、レベル毎、グレード毎に楽曲をフォルダでまとめることもできます。

source: You can check this Tutorial again any time from the main menu.
tl: チュートリアルはメインメニューのAboutから、 いつでも見ることができます。

source: You can come back any time to reread story entries you've already unlocked.
tl: また、解禁したストーリーは、いつでも読み返せます。

source: You can see what pack you'll need for a specific story entry by tapping on it.
tl: 特定のストーリーにはどのパックの入手が必要か、タップで確認できます。

source: You can't be friends with yourself ;_;
tl: あなた自身をフレンドにすることはできません(´；ω；｀)

source: You cannot make a new account from this IP address today.
tl: このIPアドレスからは本日、 新規アカウントを作ることはできません。

source: You currently cannot add more friends. Extend your friend limit to add more.
tl: 今よりもフレンドを追加することはできません。 追加するためにはフレンド上限を拡張してください。

source: You currently have a total of %@ Fragments (including stacks of %2@).
tl: 現在、%@個の欠片を持っています。 （スタック（%2@個）分も含む）

source: You do not have enough Stamina to progress in World Parallel. Would you like to refill your Stamina or continue Link Play with Map progress disabled?
tl: World Parallelの進行に必要なスタミナが不足しています。 Link Playはこのまま続行できますが、 World Parallelは進行しません。 スタミナを回復しますか？ スキップしてLink Playを続行しますか？

source: You do not have enough Stamina.
tl: スタミナが足りません。

source: You do not have enough Warped Shards.
tl: 次元の硝片が足りません。

source: You do not have enough stamina.
tl: スタミナが不足しています

source: You have been logged out by another device. Please restart Arcaea.
tl: 他のデバイスからログアウト操作がされました。 Arcaeaアプリを再起動してください。

source: You have incomplete purchases pending. These may require any or all of the following to be done: • A parent to approve your purchase • Paying for the purchase at a store • Waiting for payment approval Once the necessary steps are complete, please tap "Complete Purchase".
tl: 未完了の購入手続きが保留されています。以下の 該当するいずれか、または全てを解消する必要があります。 ・保護者による購入の承認 ・アプリストアでの支払い ・ストアによる支払い承認待ち 該当する問題が解消できましたら、 「購入を完了する」を押してください。

source: You have incomplete purchases. Please attempt tapping 'Complete Purchase'.
tl: 未完了の支払いがあります。 【支払いを完了する】をタップして下さい。

source: You have no Ether Drops. Ether Drops can be acquired by progressing through World Mode.
tl: エーテルの雫を持っていません。 エーテルの雫はワールドモードにて獲得可能です。

source: You have not yet unlocked a special song in this course.
tl: このコースに必要な特殊曲をまだ解禁していません。

source: You have not yet unlocked all of the songs in this course.
tl: このコースに必要な楽曲をまだ解禁していません。

source: You have reached the maximum friend limit.
tl: フレンド登録数が上限に達しました。

source: You may complete these requirements on any difficulty level.
tl: これらの解禁条件はどの難易度でも達成可能です。

source: You must be online and logged in to play Link Play. Log in via Network on the main menu.
tl: Link Playで遊ぶにはログインしてオンライン である必要があります。メインメニューの 『Network』からログインしてください。

source: You must be online and logged in to unlock songs.
tl: 購入はネットへのログイン状態が必須となります。

source: You must be online and logged in to unlock songs. Log in via Network on the main menu.
tl: 追加楽曲の開放にはオンライン接続環境とログインが必要です 「メニュー」のネットワーク項目よりログインを行ってください

source: You must be online and logged into an account to claim mission rewards.
tl: 報酬を入手するには、『Arcaeaアカウント』が オンラインである必要があります。

source: You must complete the previous course to challenge this one.
tl: このコースに挑戦するには、 一つ前のコースをクリアしてください。

source: You must integrate %@ more Beyond to unlock this Map.
tl: 本マップの解禁には、あと%@つのBYD解禁が必要です。

source: You must integrate %@ more Beyonds to unlock this Map.
tl: 本マップの解禁には、あと%@つのBYD解禁が必要です。

source: You must unlock the previous map to reveal this song.
tl: この楽曲を開放するには、前のマップを解禁する必要があります。

source: You must unlock ‘%@’ %2@ and ‘%3@’ %4@ to engage this song.
tl: この楽曲のプレイには、 【%@】 %2@と【%3@】 %4@ の解禁が必要です。

source: You must unlock ‘%@’ %2@ to engage this song.
tl: この楽曲のプレイには、 【%@】 %2@ の解禁が必要です。

source: You no longer have enough Fragments to use this boost.
tl: ブースト機能に必要な 欠片の量が足りません

source: You were removed from the room.
tl: ルームから退出させました

source: You'll also earn Fragments to unlock more songs and difficulties.
tl: また、ロックされた楽曲や、他の譜面難易度の解禁などに使用する「欠片」が手に入ります。

source: You've logged into over 2 devices in 24 hours. Please wait %@ before using this new device.
tl: 24時間以内に3つ以上のデバイスからのログインを検知。 %@の間、このデバイスからのログインはできません。

source: Your account functionality is currently limited.
tl: あなたのアカウントの機能は現在、制限されています。

source: Your cloud save will be replaced with data from this device.
tl: この端末のデータをアップロード後、クラウドのデータを上書きします。

source: Your email address will be used to log in
tl: メールアドレスはログインの際に必要です

source: Your friends list is full.
tl: フレンドリストが一杯です

source: Your gauge has not increased enough to use Beyond Boost.
tl: Beyondブーストを使用するには、ゲージの残量が足りません。

source: Your purchase has been completed successfully.
tl: 購入が成功しました。

source: Your want of fragments: make that matter as well.
tl: 欠片、欲しいよね？口でなんと言おうとさ。 うまく使うんだね、せいぜいその欲をサ……

source: You’re early!
tl: ゆっくりいきましょう。

source: Yume
tl: ユメ

source: Yuno
tl: 夢乃

source: [PARALLEL]Boosts
tl: ブースト倍率

source: [PARALLEL]Performance
tl: パフォーマンスレート

source: [PARALLEL]Refill
tl: 回復する

source: [PARALLEL]Skip
tl: スキップ

source: [PARALLEL]Sync
tl: シンクブーストについて

source: [PARTNERSELECT]Date
tl: 入手日

source: [PARTNERSELECT]Locked
tl: 未所持

source: [PROFILE]Friends
tl: フレンドのみ

source: [PROFILE]None
tl: なし

source: [PROFILE]Options
tl: 設定

source: [PROFILE]Private
tl: 非公開

source: [PROFILE]Visibility
tl: 公開範囲

source: [RESULT]Boosts
tl: ブースト

source: [SKILL]SEALED
tl: スキル無効

source: [STORYPROGRESS]Story
tl: ストーリー

source: and when you are invited to Link Play.
tl: Arcaeaのプッシュ通知としてお知らせします。

source: complete
tl: 完了

source: from '%@'
tl: 「%@」より

source: has joined the room
tl: さん が参加しました

source: has left the room
tl: さん が退出しました

source: illust:
tl: イラスト：

source: is now the Lead
tl: さん が選曲者です

source: maimai Core
tl: maimaiの核

source: may not grow in a lightless place
tl: 光なき地では、育ち得るものか

source: now
tl: 今

source: remain
tl: 残り

source: song
tl: 楽曲

source: song pack
tl: 楽曲パック

source: the App Store
tl: App Store

source: via Arcaea Online
tl: Arcaea Online経由で購入

source: with 5th Anniversary Ticket
tl: 記念チケットを消費します

source: x%@ Boost
tl: ブースト%@倍

source: △Difficulty△
tl: △難易度△

source: ⸗ anomaly or ⸗ song while using ⸗⸗⸗⸗
tl: アノマリー/⸗⸗曲を ⸗⸗⸗で⸗⸗⸗

source: ⸗⸗ Random ⸗⸗⸗
tl: ランダム⸗⸗⸗ ⸗⸗⸗⸗⸗

source: ⸗⸗ each digit ⸗⸗ ⸗⸗⸗⸗⸗⸗
tl: ⸗⸗⸗の数(全桁)⸗⸗ ⸗⸗⸗⸗

source: ⸗⸗each Tairitsu⸗⸗ ⸗⸗ her s⸗⸗ Her
tl: 対立を全て⸗⸗ 彼女の⸗⸗対立⸗⸗

source: ⸗⸗⸗⸗ LOSTs
tl: LOST⸗⸗⸗

source: ⸗⸗⸗⸗ first song of ⸗⸗⸗⸗⸗⸗
tl: ⸗⸗⸗の 初めの曲⸗⸗

source: ⸗⸗⸗⸗ minute begins, ⸗⸗⸗⸗⸗⸗⸗⸗
tl: ⸗⸗秒針が0のときに ⸗⸗⸗⸗⸗

source: ⸗⸗⸗⸗⸗ in Infinite Strife, ⸗⸗⸗
tl: 【Infinite Strife,】の⸗⸗ ⸗⸗⸗⸗⸗

source: ⸗⸗⸗⸗⸗⸗ Tempest Tairitsu
tl: 対立 (テンペスト)⸗⸗⸗⸗

source: ⸗⸗⸗⸗⸗⸗ above ⸗⸗ Potential
tl: ポテンシャル⸗⸗を 超えた⸗⸗

source: ⸗⸗⸗⸗⸗⸗ ⸗⸗ level ⸗⸗⸗⸗
tl: ⸗⸗⸗レベル⸗ ⸗⸗⸗⸗⸗

source: +%@ Songs
tl: +신규 %@곡

source: Ai-chan
tl: 아이쨩

source: Chapter %1@
tl: 챕터 %1@

source: EVENT
tl: 이벤트

source: LEVEL %@
tl: %@ 레벨

source: LEVEL ???
tl: 레벨 ???

source: MAX
tl: 최대

source: Main Menu
tl: 메인 메뉴

source: News & Updates
tl: 공지사항 및 업데이트

source: OK
tl: 결정

source: READY
tl: 준비완료

source: ⸗⸗ Axiom of the end ⸗⸗⸗⸗
tl: Axiom of the End의⸗ ⸗⸗⸗⸗⸗
