Repository: SkyEye-FAST/arcaea_wiki_data
Catalog: output/*/*.po
Languages: tl

source: Memorize them. You have %@ seconds.
tl: 記憶なさい。曲と数字、それぞれをね。 制限時間は%@秒──さあ、始めましょう。

source: WARNING! Warped Shard/Stamina has already been consumed. Exiting will abandon your Course.
tl: 警告: 消費されたスタミナ/次元の硝片は返却されません。 リタイアすると、コース全てを終了します。

source: WARNING! Stamina has already been consumed. Exiting will lose World Mode progress.
tl: 注意！スタミナが消費されています これを無視するとワールドモードの進行状態が失われます

source: Retry
tl: リトライ

source: Unlock
tl: 解禁する

source: %1 less than "%2"
tl: 【%2】より 値が%1少ない曲

source: %1 less than the first played
tl: 初めにプレイした曲より 値が%1少ない曲

source: %1 more than "%2"
tl: 【%2】より 値が%1多い曲

source: %1 more than the first played
tl: 初めにプレイした曲より 値が%1多い曲

source: %1@ Gain +%2@% World progress, x%3@ Recollection Rate loss
tl: %1@級: World進行度が+%2@% さらに、想起率減少量がx%3@倍に

source: %1@ Songs Favorited
tl: %1@曲が登録済み

source: %1@ in Act I, Part I must be completed before this story can be unlocked.
tl: 本ストーリーの解禁には《Act I》Part Iにある『%1@』の完了が必要です。

source: %1@MB of free space is recommended to install this update. Please check your device's storage.
tl: 本アップデートは、 %1@MBの空き容量がインストールに推奨されています。 端末のストレージ状況をご確認ください。

source: %1@MB will be downloaded.
tl: %1@mb のデータがダウンロードされます。

source: %@ OR %2@
tl: 【%@】 または 【%2@】

source: %@ Unlock using %2@ %3@?
tl: %@ %2@%3@を消費して上記アイテムを解放しますか？

source: %@ Unlock using Memory Archive Ticket?
tl: %@ Memory Archiveチケットを消費して 上記アイテムに引き換えますか？

source: %@ %2@ times. %3@
tl: 【%@】を%2@回達成 %3@

source: %@ Fragments
tl: %@ 個の欠片

source: %@ Fragments can be periodically converted to stamina.
tl: 欠片は%@ずつ、定期的にスタミナに変換できます。

source: %@ Minute(s) Until Full
tl: 回復完了まで %@分

source: %@ OR %2@
tl: 【%@】 または 【%2@】

source: %@ Second(s) Until Full
tl: 回復完了まで %@秒

source: %@ Steps
tl: 残り %@ ステップ

source: %@ after:
tl: 購入後の%@

source: %@ invited you to Link Play
tl: %@さんをLink Playに招待しますか？

source: %@ needed:
tl: 消費する%@

source: %@ seconds remain
tl: あと%@秒。

source: %@/%2@ Obtained
tl: %@/%2@ 獲得済み

source: %@/%2@ packs unlocked
tl: 解禁済みパック %@/%2@

source: %@/%2@ songs unlocked
tl: 収録曲の%@/%2@を解禁済み

source: %@:%2@ Until Full
tl: 回復完了まで %@:%2@

source: %@d
tl: %@日

source: %@d %2@h
tl: %@日%2@時間

source: %@h
tl: %@時間

source: %@h %2@m
tl: %@時間%2@分

source: %@m
tl: %@分

source: %@s
tl: %@秒

source: %i / %i Steps
tl: %i / %i ステップ

source: ( ALL DIFFICULTIES )
tl: （全難易度）

source: - None -
tl: -なし-

source: 1 second remains
tl: あと1秒。

source: 5th Anniversary Ticket
tl: 5周年記念チケット

source: @%d held
tl: 保有: @%d 個

source: A Partner's Base level begins at 1, progresses through to Max at 20, and further to 30 if they can be Awakened.
tl: パートナーの初期レベルは1で、最大20まで成長させることができます。 覚醒可能な場合は最大レベルが30まで上昇します。

source: A Perfect Wish
tl: 無欠の願い

source: A failure.
tl: 失敗──。

source: A final entry, a final signature.
tl: 書き連ねた毎日に、最後の一筆を。

source: A network error has occurred. Please re-enter Axiom of the End.
tl: ネットワークエラーが発生しました。 再度、Axiom of the Endに入り直してください。

source: A network error has occurred. The song could not be started online. Please check your network and try again, or continue offline.
tl: ネットワーク上のエラーにより、 オンラインでプレイができません。 接続状況をご確認の上、再度お試しになるか、 オフラインでプレイください。

source: A network error has occurred. Please try again. Error Code: %1@
tl: ネットワークの接続にエラーが発生しました。 時間を置いてもう一度お試しください。 エラーコード: %1@

source: A new content update is available
tl: 新しく更新されたコンテンツがダウンロード可能になりました。

source: A new content update is required. Returning to title screen.
tl: ゲームデータの更新が必要です。タイトルへ戻ります。

source: A new map will open every week starting from when World Parallel opens. Each map opened will be available for 2 weeks.
tl: なお、開催期間中には、毎週新たなイベントマップが開放されます。

source: A new verification email has been sent to the registered address.
tl: 認証リンクを含む新しいメールを送付しました。 ご登録アドレスのメールボックスをご確認下さい。

source: A new version of Arcaea is available from the App Store. Please update to the latest version.
tl: App Storeより、アプリの新しいバージョンが配信されています。 Arcaeaを最新版にアップデートしてください。

source: A new version of Arcaea is available on Google Play. Please update to the latest version.
tl: Google Playより、アプリの新しいバージョンが配信されています。 Arcaeaを最新版にアップデートしてください。

source: A new version of Arcaea is available to download. Please update to the latest version.
tl: 新しいバージョンのArcaeaの新しいバージョンが配信されています。 アプリを最新版にアップデートしてください。

source: A power forbidden to all but one.
tl: その力、許されし者は他に無し。

source: A problem occurred updating data...
tl: データの更新時に問題が発生しました…

source: A recent refund of spent Memories has limited parts of your account, and purchased content is currently frozen. Please ensure any payments made aren't cancelled with your payment processor. To restore full access to your account, please re-purchase the amount of Memories refunded.
tl: すでに消費済みのメモリーに対する返金が発生したため、 現在お使いのアカウントは購入が必要なコンテンツなど、 一部の機能が制限されています。 心当たりのない場合、決済事業者側によるキャンセルなど 正常に決済が完了しているかをご確認ください。 返金相当額のメモリーをご購入いただくことで、 再度アカウントの全ての機能にアクセスできるようになります。

source: A rising tension
tl: 駆け上がる戦慄

source: A seed, once planted
tl: 蒔かれしかつての種子

source: A song at the start of time
tl: 時の始まりに奏でる曲

source: A tempest descends
tl: 降臨する暴風

source: A temporary hold has been placed on your account. Please visit the official website to resolve the issue.
tl: アカウントに一時停止措置を適用しております。 公式サイトをご確認のうえ、対応をよろしくおねがいします。

source: A wish, once made
tl: 願われしかつてのもの

source: AFFINITY
tl: 親和度

source: AUDIO - Ad-lib effects on hitting floor lanes when playing a %2@ song
tl: AUDIO - %2@楽曲をプレイ時、 フロアレーンをタップ時、アドリブ音が再生

source: AWAKENED
tl: 覚醒後

source: Abandon Course
tl: リタイアする

source: Abandon Song
tl: 楽曲を放棄

source: Accept
tl: 承認

source: Access to Link Play is currently limited. Please wait %1@ before joining again.
tl: Link Playへの参加が制限されています。 %1@後に再度お試しください。

source: Account Created
tl: アカウント作成済

source: Account Management
tl: アカウント管理

source: Account deletion email has been sent.
tl: アカウントの削除確認メールが送信されました

source: Achieve a high Recollection Rate on %1@ with %2@
tl: 『%2@』と共に【%1@】で高い想起率を獲得せよ

source: Achieve a high Recollection Rate on %1@ with %2@ sealed
tl: 封印されし『%2@』と共に【%1@】で高い想起率を獲得せよ

source: Achievements
tl: 実績

source: Acid
tl: アシッド

source: Activate
tl: 起動する

source: Activate Memory Boost using Ticket?
tl: チケットを消費して、 メモリーブーストを発動しますか？

source: Add
tl: 追加

source: Add Friends
tl: フレンドを追加

source: Add a Partner to the top slot to update the Partner displayed on your Profile.
tl: プロフィールには、上部のスロットに登録されたパートナーが表示されます。

source: Adjust display speed of Story text
tl: Story Mode内の テキスト表示速度を 調整します

source: Adjust the position of late/early timing display
tl: タイミング表示の位置を 選択できます

source: Adjust the synchronization of music
tl: 音楽と譜面のズレを 微調整できます

source: Adjust the volume of note sound effects
tl: タップ音の音量を 調整します

source: Adjust where the FR/PM indicators display
tl: FR/PM表示位置の 調整ができます。

source: Advanced
tl: 応用編

source: Advanced Tutorial
tl: チュートリアルへ

source: Affinity
tl: 親和度ボーナス

source: After finishing a song, retry and clear it
tl: リザルトからリトライし、 同曲をクリア

source: After finishing a song, ⸗⸗⸗⸗⸗⸗
tl: リザルトから⸗⸗⸗ ⸗⸗⸗⸗⸗

source: Alice & Tenniel
tl: アリス＆テニエル

source: All Songs
tl: 全曲

source: All songs are already downloaded!
tl: 楽曲はすべてダウンロード済みです。

source: All songs downloaded successfully.
tl: 全ての楽曲が無事ダウンロードされました。

source: Allow other players to be matched into this room by setting it to Public?
tl: ルームを公開にしますか？ オンラインの他プレイヤーが参加できるようになります。

source: Alluring Core
tl: 蠱惑の核

source: Alternatively, quickly toggle between categories by tapping the left category buttons.
tl: または、画面左側の『カテゴリ』ボタンをタップして、 手早く特定カテゴリへの切替えも可能です。

source: Alternatively, use a code to join an existing room.
tl: 『非公開ルーム』では、フレンドの招待のほか、 『ルームコード』を共有したプレイヤーと遊べます。

source: Amane
tl: 天々音

source: Ambivalent Core
tl: 相反の核

source: An account has already been made from this device.
tl: 既にこの端末で登録したアカウントが存在します

source: An account registration is already pending for this device. Start a new registration?
tl: 保留中のアカウント認証手続きがあります。 認証プロセスを新たにやりなおしますか？

source: An account with this email address already exists. Please log in to your existing account to link it with %@.
tl: すでに同じメールアドレスで登録されたアカウントが存在します。 該当アカウントにログインしてから、 %@との連携を行ってください。

source: An account with this email address already exists. Please log in with the appropriate third-party service to set up password login.
tl: すでに同じメールアドレスで登録されたアカウントが存在します。 登録した外部サービスでログイン後、 ログイン用パスワードを設定してください。

source: An email address must be linked with your account before it can be deleted.
tl: アカウント削除の前に、アカウントにメールアドレスを 連携する必要があります。

source: An email with a verification link has been sent to your registered email address. To complete account verification, please follow the instructions outlined in this email.
tl: 認証リンクを含む新しいメールを送付しました。 ご登録アドレスのメールボックスをご確認下さい。

source: An error occurred completing purchases. Please try restarting your device or Arcaea and ensuring that you're logged in to %@.
tl: 支払い時にエラーが発生しました。 デバイスかArcaeaアプリを再起動し、 %@ にログインしてあることをご確認下さい。

source: An error occurred downloading the song. Please try again.
tl: 楽曲のダウンロード中にエラーが発生しました 再度実行して下さい

source: An error occurred redeeming your purchase. Please check your internet connection and attempt tapping 'Complete Purchase'. Contact support@lowiro.com if this error persists.
tl: アプリ内課金に失敗しました。 インターネットの接続を確認した上で、 【購入を完了する】ボタンをお試しください。 不具合が解決せずに続く場合は、 support@lowiro.comまでお問い合わせくださいませ。

source: An error occurred using Memory Boost Ticket.
tl: メモリーブーストチケットの使用で問題が発生しました。

source: An unknown error has occurred.
tl: 不明なエラーが発生しました

source: And now, the end
tl: 開幕する終末

source: Apply yourself. You understand "value" best, don't you? Each song you remember has been assigned a value. Remember their worth. Bring them here and with their values, answer. Do not delay.
tl: ──クイズをしましょう、誰にでも出来る簡単なもの。 あなたでも物事の貴賤、値の大小はわかるわね。 大事なのは2つ──見慣れた楽曲と、それぞれに付与された数字だけ。 そして選別するの、要求されるままの楽曲を。 時間厳守、遅れないことね。

source: Arc notes can also turn into Traces. You don't need to touch traces.
tl: アークノートは、トレースノートに変化することがあります トレースノートにタップする必要はありません

source: Arc notes can reappear during Traces. Touch and hold them as before.
tl: トレースノートが、アークノートに再び変わることがあります その場合はもういちどタップしましょう

source: Arcaea sends notifications when your World Mode stamina is full,
tl: スタミナの全回復、Link Playの招待などを

source: Arcaea's story is bundled with certain song packs.
tl: Arcaeaの物語は特定の楽曲パックに収録されています。

source: Archive
tl: アーカイブ

source: Archive Story
tl: アーカイブ

source: Archive△ || Eternal, Beyond△
tl: アーカイブ△ || Eternal または Beyond△

source: Are you sure you want to download data from Cloud?
tl: 本当にこの端末のデータを上書きしますか？

source: Are you sure you want to overwrite your Cloud Save?
tl: 本当にクラウド上のデータを上書きしますか？

source: Are you sure you want to remove '%@'?
tl: 本当に「%@」さんをフレンドリストから外しますか？

source: Areus
tl: アレウス

source: Article I
tl: 第1問

source: Article II
tl: 第2問

source: Article III
tl: 第3問

source: Article IV
tl: 第4問

source: Artist
tl: 作曲者

source: Ascendant - 6th Seeker
tl: 天賦第六究明者

source: Ascendant - 8th Seeker
tl: 天賦第八究明者

source: At or above 90% Recollection Rate LOST notes reduce Rate to 85%
tl: 想起率90%以上でノートをLOST時 想起率85%まで即時低下

source: Audio
tl: 音声設定

source: Audio Preset
tl: 音声プリセット

source: Audio offset is used to compensate for delays playing back audio on your device. If you are EARLY adjust down (-) If you are LATE adjust up (+) Wireless headphones may increase your offset by 200 milliseconds or more.
tl: 音ズレ調整は楽曲と譜面判定の ズレを補正できるオプションです。 EARLY が多いときは(-)、LATE が多いときには(+)を押して、 判定がちょうどいい値に調節して下さい。 ※無線ヘッドホン等を使用する場合、 通常より200ms以上ズレが多くなることがあります。

source: Available
tl: 選曲可能

source: Available now
tl: 利用可能

source: Awaken
tl: 覚醒

source: Ayu
tl: 彩夢

source: BALANCE
tl: バランス

source: BEYOND TOTAL
tl: BEYOND 解禁率

source: BEYOND CHALLENGE - FAR notes decrease Recollection Rate
tl: BEYOND CHALLENGE - FAR判定で想起率が減少

source: Back
tl: 戻る

source: Base
tl: 初期

source: Basic
tl: 基本編

source: Be absolute: what you have relied on until now will be ruined.
tl: いい言葉だよね、『絶対』って。 台無しにしたらさ、楽しそうだろう？

source: Be tougher and progress. Remember your old fate.
tl: 進むなら強くあるコトさ── かつての分かれ道、覚えているだろう？

source: Begin the "Arcaea" prologue in Story Mode
tl: 『Story Mode』で プロローグ『Arcaea』 を読み始める

source: Beginnings
tl: 旅立ち

source: Beyond Boost
tl: Beyond ブースト

source: Beyond Boost
tl: Beyond ブースト

source: Binary Core
tl: 双極の核

source: Bonus
tl: 個ボーナス

source: Boost
tl: ブースト

source: Boost Activated!
tl: ブースト効果が発動しました。

source: Boost Active
tl: ブースト使用中

source: Boosted progress
tl: ブースト使用時

source: Boosts
tl: ブースト

source: Bottom
tl: 画面下部

source: Boundless Divide
tl: 果てない齟齬

source: Brillante
tl: ブリランテ

source: Bundle price
tl: セット価格

source: CANCEL
tl: キャンセル

source: CHALLENGE
tl: チャレンジ

source: CHUNITHM + HARD - STEP and OVER increased by 2 per each full gauge
tl: チュウニズム + HARD - ゲージノルマの 数に応じて、STEP値とOVER値が2増加

source: CHUNITHM - Clear Requirement: 7
tl: CHUNITHM - クリア条件【7】

source: CHUNITHM Core
tl: CHUNITHMの核

source: CLEAR
tl: クリア

source: CONFLICT - Reverse the paradigms of Light and Conflict.
tl: 対立 - 光と対立のパラダイム属性を反転させる。

source: CREATOR
tl: 創造主

source: Cancel
tl: キャンセル

source: Cancel Search
tl: キャンセル

source: Cancel searching for a public Link Play room?
tl: マッチングをキャンセルしますか？

source: Categories
tl: カテゴリ

source: Category
tl: ストーリー

source: Caution
tl: 注意

source: Challenge
tl: 挑戦する

source: Challenge[ALTEREGO]
tl: 帳尻合わせの試練

source: Change your Partner
tl: 『パートナー』を変更する

source: Chapter
tl: チャプター

source: Check Status
tl: 認証状況の確認

source: Chinatsu
tl: 千夏

source: Choose a Tutorial to play.
tl: 難易度を選択してください

source: Choose a song difficulty and select Ready
tl: 難易度を選んだら、『READY』を選択

source: Choose how to pause or disable pausing
tl: ポーズボタンの方式変更 または非表示が選べます

source: Choose your preferred title screen, background music, and scenery to use throughout Arcaea.
tl: Arcaeaで使用するタイトル画面、BGM、情景を好きなものに変更できます。

source: Chuni Penguin
tl: チュウニペンギン

source: Claim
tl: 入手

source: Claim All
tl: 全て入手

source: Clean Up
tl: 全て除去

source: Clear
tl: クリア

source: Clear #1f1e33
tl: 【#1f1e33】をクリア

source: Clear %1@ %2@ songs
tl: %2@楽曲を%1@曲クリア

source: Clear %1@ %2@ songs (%3@/%1@)
tl: %2@楽曲を%1@曲クリア (%3@ / %1@)

source: Clear %1@ %2@ songs from Main Story Act %3@
tl: メインストーリーAct %3@の楽曲を%1@つ %2@難易度でクリア

source: Clear %1@ %2@ songs from Main Story Act %3@ (%4@/%1@)
tl: メインストーリーAct %3@の楽曲を %1@つ %2@難易度でクリア (%4@/%1@)

source: Clear %1@ %2@ songs with Grade %4@ or above
tl: %2@難易度の楽曲を%4@グレード以上で%1@曲クリア

source: Clear %1@ %2@ songs with Grade %4@ or above (%3@/%1@)
tl: %2@難易度の楽曲を%4@グレード以上で%1@曲クリア (%3@ / %1@)

source: Clear %1@ %2@ with a Full Recall
tl: %1@ [%2@]をFULL RECALLでクリア

source: Clear %1@ level %2@ songs
tl: Lv. %2@の楽曲を%1@曲クリアする

source: Clear %1@ level %2@ songs (%3@/%1@)
tl: Lv. %1@の楽曲を%2@曲クリアする(%3@/%1@)

source: Clear %1@ level %2@ songs with Grade %4@ or above
tl: レベル%2@の楽曲を%4@グレード以上で%1@曲クリア

source: Clear %1@ level %2@ songs with Grade %4@ or above (%3@/%1@)
tl: レベル%2@の楽曲を%4@グレード以上で%1@曲クリア (%3@ / %1@)

source: Clear %@ %2@
tl: %@ %2@ のクリア

source: Clear %@ %2@ with Grade %3@ or above
tl: %@ %2@を%3@グレード以上でクリア

source: Clear '%1@' with '%2@' to unlock this story.
tl: パートナー『%2@』を使用し 【%1@】クリアでストーリーが解禁

source: Clear '%@' to unlock this story.
tl: 【%@】クリアで本ストーリーが解禁

source: Clear 1 song each from Versions 1 to 4 in order
tl: Ver. 1からVer. 4まで 各Ver.の楽曲を順番に1つずつクリア

source: Clear Equilibrium, Antagonism, and Dantalion in sequence
tl: 【Equilibrium】【Antagonism】、 【Dantalion】を順番にクリア

source: Clear a Course in Course Mode
tl: 『Course Mode』で コースを1つクリアする

source: Clear a song on any difficulty
tl: いずれかの難易度で 楽曲をクリアする

source: Clear a song on PRS difficulty or higher
tl: 『PRS以上の難易度』で 楽曲をクリアする

source: Clear a song using Tempest Tairitsu
tl: 対立 (テンペスト)で 楽曲を一つクリア

source: Clear a song while each digit of your Fragments is odd
tl: 欠片の数(全桁)が奇数の時に、 楽曲をクリアする

source: Clear a song with 0 LOSTs
tl: LOSTなしで楽曲を一つクリア

source: Clear an anomaly or terminal song with its jacket's Partner
tl: アノマリー/ターミナル曲を ジャケットのパートナーでクリア

source: Clear any song to unlock this story.
tl: 任意楽曲のクリアでストーリーが解禁

source: Clear any song with '%1@' to unlock this story.
tl: パートナー『%1@』を使用して 任意楽曲のクリアでストーリーが解禁

source: Clear the first song of Final Verdict
tl: Final Verdictの 初めの曲をクリア

source: Clear three songs of increasing level in a row
tl: 3曲連続で楽曲のレベルを 一つずつ上げながらクリア

source: Clear with AA grade 5 times
tl: AAグレードで5回クリア

source: Clear with EX grade 5 times
tl: EXグレードで5回クリア

source: Clear with a 'HARD' skill
tl: 「HARD」スキルでクリア

source: Clear with over 300 max combo
tl: マックスコンボ300以上でクリア

source: Clear ⸗⸗⸗⸗ from ⸗⸗⸗ 1 to 4 ⸗⸗⸗
tl: ⸗⸗⸗ 1から ⸗⸗⸗ 4まで ⸗⸗⸗⸗

source: Cloud Sync
tl: クラウド同期

source: Cloud save data is from a different device. Please choose how to proceed:
tl: クラウド上に別のデバイスのセーブデータが存在します 下記いずれかを選択して下さい:

source: Cloud save downloaded successfully!
tl: クラウドデータのダウンロードに成功しました！

source: Cloud save uploaded successfully!
tl: クラウドデータのアップロードに成功しました！

source: Code:
tl: コード:

source: Collaboration
tl: コラボレーション

source: Colorblind Mode
tl: 色覚補助モード

source: Colorful Core
tl: 生彩の核

source: Combo
tl: コンボの下

source: Coming Soon
tl: 近日予定

source: Compassion
tl: 慈哀

source: Complete
tl: 開拓済み

source: Complete Arcaea's beginner tutorial
tl: チュートリアル を完了する

source: Complete Purchase
tl: 購入を完了する

source: Complete a song with an EX grade or higher
tl: いずれかの楽曲を『EX』 以上のグレードでクリア

source: Complete all Missions in Tier %@
tl: Tier %@の全ミッションを達成しました

source: Complete previous Tier to unlock this Mission
tl: 本ミッション開放には これより下位のTierを コンプリートして下さい

source: Complete the "Arcaea" prologue in Story Mode
tl: 『Story Mode』で 新規プロローグ 『Arcaea』を読了

source: Complete the challenge on %@
tl: 難易度[%@]にて試練を越えよ

source: Complete ‘Black Fate’ and see VS-8 to progress to this Pack
tl: 本パックのプレイには、『Black Fate』のクリアと、VS-8の読了が必要です

source: Complete[REMOVE_FOR_MISSIONS]
tl: 達成

source: Completed
tl: 開拓済み

source: Confirm
tl: 確認

source: Confirm Cloud Overwrite
tl: 確認: クラウドデータの上書き

source: Confirm Data Download
tl: 確認: データの上書き

source: Confirm Difficulty
tl: 難易度を設定してください

source: Confirm[ALTEREGO]
tl: 決定する

source: Confirmation
tl: 確認

source: Contemplate finality
tl: ただ、終末を凝望す

source: Continue
tl: 続きへ

source: Continue
tl: 次へ

source: Continue Matching
tl: しない

source: Continue Offline
tl: オフラインでプレイ

source: Continue[STORY]
tl: 続きを読む

source: Control the speed at which notes approach
tl: 譜面の速さを 調節します

source: Could not connect to Store. Please check your device settings.
tl: ストアに接続できませんでした。 デバイスの設定をご確認ください。

source: Could not connect to online server.
tl: サーバーへの接続に失敗しました

source: Course has been abandoned
tl: コースをリタイアしました。

source: Create Account
tl: アカウントを作成

source: Create an account
tl: 『アカウント』を作成する

source: Create or join a room where up to 4 players can simultaneously play any song in Arcaea.
tl: Arcaeaを最大4人で同時プレイできる機能です。 『ルーム』を作るか、誰かの『ルーム』に参加して下さい。

source: Crimson Core
tl: 朱の核

source: Current Progress
tl: 進行状況

source: Customize
tl: 変更する

source: DATA IN CLOUD
tl: クラウド上のデータ

source: DATA ON DEVICE
tl: 端末上のデータ

source: DISABLED
tl: 無効

source: Date
tl: 追加日

source: Day / Night appearance when playing a %@ song
tl: %@楽曲をプレイ時、 昼夜での背景変化

source: Decline
tl: 辞退する

source: Decline[INVITE]
tl: 辞退

source: Default
tl: 通常

source: Default[CUSTOMIZE]
tl: デフォルト

source: Delete
tl: 削除する

source: Delete Account
tl: アカウント削除

source: Delete all downloaded songs? They can be downloaded again at any time.
tl: ダウンロードされた全楽曲を削除しますか？ 再ダウンロードはいつでも可能です。

source: Delete complete.
tl: 削除が完了しました。

source: Desolate Core
tl: 荒廃の核

source: Details
tl: 詳細

source: Device limit reached.
tl: 登録されたデバイスの数が上限に達しました

source: Difficulty
tl: 難易度

source: Difficulty can be changed later
tl: あとで切り替えることも可能です。

source: Disabled
tl: 無効

source: Disabling note sounds may greatly change perceived offset. You will need to re-calibrate your offset after doing so.
tl: 効果音をOFFにすると、体感オフセットが大きく変わります。 OFFにする際は音ズレ調整の項目を再設定してください。

source: Disconnected from Link Play
tl: Link Playから切断されました

source: Disconnecting in...
tl: 【注意】間もなくLink Playより離脱します。 離脱まであと：

source: Discover a song through World Mode
tl: World Modeで 楽曲を1つ開放する

source: Display a visual effect on screen touch
tl: 画面をタッチした際に エフェクトを表示する

source: Display furigana for story text
tl: Storyのテキストに ルビを表示する

source: Do Not Receive Emails
tl: メールを受け取らない

source: Does not expire.
tl: 受け取り期限なし

source: Don't be led astray by Illusions.
tl: 幻影に騙されないで。

source: Done
tl: 完了

source: Dormant Echoes
tl: 眠れる残響

source: Double Tap
tl: タップ2回

source: Download
tl: ダウンロード

source: Download "%@"?
tl: "%@"をダウンロードしますか？

source: Download '%1@' Pack?
tl: "%1@'パックをダウンロードしますか?

source: Download All
tl: 全てダウンロード

source: Download Pack?
tl: この楽曲パックをダウンロードしますか?

source: Download all owned songs? This will take a while. Significant data charges will be incurred on a cellular plan.
tl: 購入済みの全楽曲をダウンロードしますか？ 環境によっては時間がかかります。 また、モバイル用通信サービスをご利用の場合、 請求が高額になる場合があります。

source: Download song?
tl: 楽曲をダウンロードしますか？

source: Download song? %@
tl: 楽曲をダウンロードしますか? %@

source: Download songs for course mode?
tl: コースに必要な楽曲をダウンロードしますか？

source: Download was cancelled.
tl: ダウンロードがキャンセルされました。

source: Downloading
tl: ダウンロード中…

source: Downloading %@%...
tl: %@% ダウンロード中…

source: Downloading on a mobile network will use %1@MB data.
tl: こちらをモバイルネットワークでダウンロードすると、 約%1@ MBのデータ通信量を消費します。

source: Downloading on a mobile network will use %2@MB+ data.
tl: こちらをモバイルネットワークでダウンロードすると、 %2@ MB以上のデータ通信量を消費します。

source: Downloads
tl: ダウンロード管理

source: Downloads all owned songs to this device.
tl: 所有している全楽曲をダウンロードします

source: EASY + All Notes and Arcs reversed
tl: EASY + プレイ時、左右対称に譜面が反転

source: EASY + Earn +%@ Fragments when playing a %2@ song
tl: EASY + %2@楽曲をプレイ時、 得られる欠片の数が+%@

source: EASY + Pay %@ Fragments on start This skill changes during the night
tl: EASY + 開幕に欠片を%@個消費する 夜になるとスキル効果が変化

source: EASY + Recollection Rate cannot decrease Recollection Rate gain is heavily reduced
tl: EASY + 想起率が減少しない 想起率の増加が大幅に減少

source: EASY - Recollection Gauge starts at %@% Reduced Recollection Rate gain per note
tl: EASY - 想起率ゲージが %@%からスタート 1ノートあたりの想起率増加が減衰

source: EASY - Recollection Rate loss reduced for LOST notes
tl: EASY - ノートを外したときの 想起率減少を抑えます

source: Earn +%@ Fragment(s) for each %2@ combo reached
tl: %2@ コンボ到達ごとに+%@ の欠片を獲得

source: Earn +%@ Fragments upon clearing a preferred song
tl: 白姫の気まぐれ曲をクリア時 欠片を+%@獲得

source: Earn +%@ Fragments when playing a Conflict Side song
tl: 「対立」サイド楽曲をプレイ時、 得られる欠片の数が+%@

source: Earn +%@ Fragments when playing a Light Side song
tl: 「光」サイド楽曲をプレイ時、 得られる欠片の数が+%@

source: Earn +%@ Fragments when playing a Stellights song
tl: Stellights楽曲をプレイ時、 得られる欠片の数が+%@

source: Earn +%@ Fragments (increases for each consecutive play with other Partners)
tl: 欠片を+%@個獲得（他のパートナーを使うたび、 1曲あたりの効果アップ）

source: Earn +%@ Fragments (increases for each consecutive play with this Partner)
tl: 欠片を+%@個獲得（本パートナーを使うたび、 1曲あたりの効果アップ）

source: Earn +%@ Fragments for achieving %2@ grade or above
tl: %2@グレード以上を達成時、 得られる欠片の数が+%@

source: Earn +%@ Fragments on Pure Memory (Max Score)
tl: Pure Memory（理論値）達成時、 得られる欠片の数が+%@

source: Earn 1 Fragment per %@ PURE notes Lose 1 Fragment per LOST note
tl: PUREノート%@つ毎に、欠片を1つ入手 LOSTノート1つ毎に、その欠片を1つ喪失

source: Earn up to +%2@ Fragments based on Max Recall Earn +%@ Fragments on Clear
tl: 最大コンボ数に応じて、欠片を最大+%2@ クリアで欠片を+%@獲得

source: Earn up to +%@% Fragments based on score
tl: スコアに応じて、 最大%@%の追加欠片を獲得

source: Earn up to 20 Fragments based on number of notes hit
tl: ノートのヒット数に応じて 追加で最大20個の欠片を獲得

source: Edit Presets by selecting a Partner from the left-hand side list, then tapping the desired slot.
tl: プリセットの登録は、リストからパートナーを選択後、 セットするスロットをタップで行えます。

source: Edit visibility settings, preview your Profile Card, and share screenshots at any time from the top-left interface.
tl: 左上のボタンから、自分のカードの公開設定やプレビュー表示、 SNS共有などが出来ます。

source: Elapsed time: %@
tl: 経過した時間: %@

source: Email (confirm)
tl: メールアドレス(確認)

source: Email address
tl: メールアドレス

source: Email does not match
tl: メールアドレスが一致しません

source: Email, ID or Username
tl: メール、IDまたはユーザー名

source: Enable Timer
tl: 選曲タイマー

source: Enable to change Arc colors
tl: アークノートの色が 変わります。

source: Enable to include late/early 'Pure' timings
tl: Pure判定を 2段階で表示します

source: Enabled
tl: 有効

source: Ended
tl: イベント終了

source: Endless Gallery
tl: 終わりなき画楼
