Repository: SkyEye-FAST/arcaea_wiki_data
Catalog: output/*/*.po
Languages: tl

source: PROG = OVER - ||OVER-FRAG|-|OVER-STEP||
tl: 進行度 = 突破値 - ||突破値 - FRAG値| - |突破値 - STEP値||

source: PROG x= FRAG
tl: 進行度 x= FRAG値

source: PROG x= max(1.0, 2.0 - 0.1 x LEVEL)
tl: 進行度 x= max(1.0, 2.0 - 0.1 x LEVEL)

source: Pack
tl: パック

source: Pack required to unlock FTR difficulty
tl: 難易度FTR解禁には 上記のパックが必要です

source: Page %1@/%2@
tl: ページ %1@/%2@

source: Pandora Nemesis
tl: パンドラネメシス

source: Partner
tl: パートナー

source: Partner Progress
tl: パートナー効果

source: Partner Sealed
tl: 封印中

source: Partner Skill
tl: パートナースキル

source: Partner Storage
tl: パートナー蓄積分

source: Partners gain experience while playing in World Mode. Higher-level Partners and ones with difficult abilities help you progress faster.
tl: パートナーはワールドモードをプレイすることで経験値を獲得します 高いレベルになると、より高度なアビリティを習得して進行を早めることができます

source: Partners share %@% of their Fragments with Kou, received after playing a song (Total: %2@)
tl: 他パートナーで入手した欠片の%@%を蓄積する 1曲プレイ後に合計(計:%2@個)をプレゼント

source: Password
tl: パスワード

source: Password (confirm)
tl: パスワード(確認)

source: Password does not match
tl: パスワードが一致しません

source: Password must be at least 8 characters
tl: パスワードは8文字以上にしてください

source: Pause Type
tl: ポーズ方式

source: Pay %@ Fragments to extend maximum friends to %2@?
tl: %@ 欠片を支払うことで上限を %2@に増やすことができます。

source: Pay 10 Fragments on start Gain 1 Milk on clear
tl: 開始時に欠片10個を支払い クリアのたびに『牛乳』を1本獲得

source: Pay the chart level in Fragments on start Earn +10 Fragments on EX or above
tl: 開始時、譜面難度と同数の欠片を消費し EXグレード以上で得られる欠片が+10

source: Peacemaker
tl: ピースメーカー

source: Performance
tl: パフォーマンスレート

source: Performance does not effect ascent or descent Upon failure, all will be lost
tl: 特進も降格も功績に関与しない 失敗時、すべてが失われる

source: Personal IDs and stats are only visible on your own Profile Card. View friends' Profile Cards and scores by adding their ID via the Network menu.
tl: 『ネットワーク』で追加したフレンドは、プロフカードとハイスコアが見れます。

source: Play %@ %2@
tl: %@ %2@ をプレイする

source: Play Result
tl: プレイ結果

source: Play a song that is above your Potential
tl: ポテンシャル上の実力を 超えたスコアを出す

source: Play in progress. This Room cannot currently be joined.
tl: 楽曲プレイ中です。 今すぐこのルームに参加することはできません。

source: Player ID
tl: プレイヤーID

source: Player Potential shown when enabled
tl: 有効時に ポテンシャルを表示

source: Players can suggest songs, appearing as messages. Tap a message to quickly jump to a suggested song.
tl: 楽曲のおすすめもできます。おすすめすると メッセージとして表示されます。タップするとその曲に移動します。

source: Playing in World Mode consumes stamina. Stamina regenerates over time.
tl: ワールドモードをプレイするとスタミナを消費します スタミナは時間とともに回復されます

source: Please email 'contact@lowiro.com' for any game or account issues.
tl: アカウント・ゲームにおける不具合は、 『contact@lowiro.com』までお問い合わせ下さい

source: Please enter a valid code.
tl: 有効なコードを入力してください

source: Please enter a valid email address
tl: 有効なメールアドレスを入力してください

source: Please select an active event map to begin.
tl: 各マップ開放期間は2週間、開放中のマップを選択して参加しましょう。

source: Please update Arcaea to the latest version.
tl: Arcaeaを最新版にアップデートしてください。

source: Please wait %@ minutes before requesting another verification email.
tl: 認証メールの再申請まで、あと%@分ほどお待ち下さい。

source: Please wait 24 hours before using this feature again.
tl: 本機能の再使用は24時間後までお待ち下さい。

source: Please wait at least 60 seconds between joining rooms or access to Link Play may become limited.
tl: Link Playへの参加は60秒以上の間隔を空けてください。 短時間に頻繁な入退室を繰り返すと、 Link Playの使用に制限がかかる場合があります。

source: Pop / Recommended
tl: ポップ・おすすめ

source: Potential
tl: ポテンシャル

source: Prepare to start...
tl: 準備中…

source: Preparing
tl: 準備中

source: Present difficulties and above provide a greater challenge. Before challenging this level we recommend that you play the Advanced Tutorial. You can view the Tutorial later from Main Menu > About.
tl: 'Present'以上の難易度には複雑な譜面が含まれています プレイする前に'チュートリアルへ'を選択し、 上級者向けのチュートリアルをやってみましょう メインメニューのAboutから行くこともできます

source: Presets
tl: プリセット

source: Presets can be accessed easily from other menus by holding and swiping down on the main Partner icon in the top bar.
tl: プリセットからパートナーを切り替えるには、 画面上部のパートナーアイコンを、長押ししてから下にスワイプします。

source: Preview
tl: プレビュー

source: Preview a Partner's FRAG, STEP, and OVER stats at Base, Max, and Awakened levels by tapping the top left bars.
tl: 左上の各ボタンで、初期時・最大レベル時・覚醒時における パートナーのFRAG・STEP・OVERステータス値を確認できます。

source: Price
tl: 価格

source: Privacy Policy
tl: 個人情報保護方針

source: Privacy Policy Update
tl: プライバシーポリシーの改定

source: Private
tl: 非公開

source: Proceed
tl: 進む

source: Proceed[MACULA]
tl: 前へ

source: Profile
tl: プロフィール

source: Profile Cards display player IDs, gameplay stats, and customizations such as Partners and banners.
tl: 『プロフカード』では、自分のIDやクリア状況のほか、バナーや パートナーなども表示出来ます（IDとクリア状況は非公開）

source: Progress
tl: 進捗状況

source: Progress through World Mode to earn songs, Partners, & other rewards.
tl: ワールドモードを進めていくことで 楽曲やパートナーなどのコンテンツを開放することができます

source: Progress through a total of %@X steps in this chapter in order to unlock this Map
tl: 本マップの解禁には、このチャプターでトータル、%@Xステップ分の踏破が必要です。

source: Progressing through Main Story packs and World Mode unlocks a variety of title screens and sceneries.
tl: メインストーリーパックの進行、またはWorld Modeの開拓によって、 タイトル画面と情景が解禁されていきます。

source: Public
tl: 公開

source: Purchase
tl: 購入する

source: Purchase Error
tl: 購入エラー

source: Purchase through Arcaea Online
tl: Arcaea Online経由で支払う

source: Purchases Pending
tl: 保留中の購入手続き

source: Purchases are available on all of your Arcaea devices.
tl: 購入済みコンテンツはArcaeaをインストールした すべての端末からご利用が可能です。

source: Pure Late/Early
tl: Pure L/E表示

source: Quickly swap between Partners by selecting and adding up to three into Presets.
tl: パートナーをプリセットに登録することで最大3人まで、 パートナーリスト外からも簡単に切り替えることができます。

source: Quit
tl: 中断する

source: Quit near the end of a song
tl: 楽曲の終了直前にリタイア

source: Quit ⸗⸗⸗⸗
tl: ⸗⸗⸗にリタイア

source: Quitting will abandon the course. Stamina/Warped Shard will be spent!
tl: リタイアすると、コース全てを終了します。 消費されたスタミナ/次元の硝片は返却されません。

source: Quitting will abandon the current song. Stamina/Fragments will be spent without progress!
tl: 終了するとプレイ中の楽曲を放棄してしまいます 消費したスタミナは戻すことができません！

source: Quitting will cause you to leave the room!
tl: 終了するとルームから退出します！ 本当によろしいですか？

source: REMAIN
tl: 残り

source: REQUIREMENT
tl: マップの解放条件

source: RESTRICTION - Random + Double World progress After World progress, this skill changes
tl: RESTRICTION - ランダム選曲 + World進行度2倍 Worldを進行後、スキルが変化

source: REWARDS
tl: クリア報酬

source: ROOM CODE
tl: ルームコード

source: Random
tl: ランダム

source: Random Fragment bonus upon completing song
tl: 楽曲終了時、ランダムの欠片ボーナス

source: Randomly triggers MIRROR Gain +%@ Fragments on MIRROR
tl: MIRROR機能がランダムに発動 発動時、欠片が+%@

source: Rank %1@: Earn +%2@% Fragments, x%3@ Recollection Rate loss
tl: %1@級: 欠片獲得個数が+%2@% さらに想起率減少量がx%3@倍に

source: Reach 3.50 Potential
tl: 『ポテンシャル』が 3.50に到達する

source: Reach 70 percent Recollection Rate or above by the end of the song to clear it.
tl: 曲の終わったときに左のゲージが70%以上で、クリアとなります

source: Read '%@'
tl: %@の読了

source: Read through %1@ in Story Mode
tl: Story Modeで%1@を読了する

source: Read ‘VS-6’ to Unlock
tl: 「VS-6」の読了で解禁

source: Recall Emotions. Each Emotion boosts an aspect of Ilith & Ivy by +10
tl: 感情の回収を実行。回収した感情ごとに、 Ilith & Ivyの機能を+10する

source: Receive Emails
tl: メールを受け取る

source: Receive a notification when stamina is full
tl: スタミナ全快時に お知らせします

source: Receive notifications when invited to Link Play
tl: 招待を受信時に お知らせします

source: Receive occasional emails about lowiro games and news
tl: 随時lowiroの最新情報をメールで受け取る

source: Recollection Gauge and OVER reduced by 1 for every 2 FAR notes
tl: FAR2つごとに、突破値と 想起率ゲージから1減少

source: Recollection Gauge measures Grade (Track Lost on Grade A or below)
tl: 想起率ゲージで暫定グレードを表示 (A以下でTrack Lost)

source: Recollection Gauge measures Grade (Track Lost when grade falls below personal best)
tl: 想起率ゲージで暫定グレードを表示 (自己ベスト以下に滑落時、Track Lost)

source: Recollection Gauge set to 0 for LOST notes
tl: ミスのたびに想起率が0%になります

source: Recollection Gauge starts at %@% Recollection Rate gain reduced to %2@%
tl: 想起率ゲージが %@%からスタート 想起率上昇の割合が%2@%に低減

source: Recollection Rate at 1/4 song progress is converted to stat bonus
tl: 楽曲の1/4時点での想起率を ステータス値へのボーナスに変換

source: Recollection Rate gain increased, but decreases with song progress
tl: 想起率の増加率が上昇 増加率は楽曲が進むにつれて減少する

source: Recollection Rate gain reduces above 50% and increases below 50%
tl: 想起率が50%を下回るほど増加量アップ 50%を上回るほど増加量ダウン

source: Recollection loss 4x if not using BALANCE Partner
tl: TYPE: バランス以外は想起率の減少量4倍

source: Recollection loss 4x if not using SUPPORT Partner
tl: TYPE: サポート以外は想起率の減少量4倍

source: Recollection loss greatly increased based on OVER
tl: OVER値に応じて、想起率の減少量が肥大

source: Recommended: %@
tl: おすすめの値: %@

source: Recommends songs daily. Gain 41 Fragments on first clear of each song
tl: 日替わりで楽曲をおすすめする 該当楽曲のクリアで欠片41個を獲得

source: Redeem
tl: 確認

source: Redeem Code
tl: コードを利用

source: Reduces graphics quality for lower performance devices
tl: グラフィック品質の切り替え （性能に余裕がない端末向け）

source: Refill
tl: 回復

source: Refill Stamina
tl: スタミナを回復

source: Register
tl: 登録

source: Registrations from this IP address are restricted. Try again later or contact support@lowiro.com
tl: このIPからの登録は制限されています。 後で再度お試しになるか、サポートまでご連絡ください

source: Regulus
tl: レグルス

source: Remember a better girl, and stay to certain time.
tl: ある時期に留まることだ── 聡い少女を思い出す方さ、わかるだろう？

source: Remember a weaker girl, and stay to certain time.
tl: ある時期に留まることだ── 惰弱な少女を思い出す方さ、わかるだろう？

source: Remember an old adage. Do not rush.
tl: 焦らないことだ───昔から、そう言うだろう。

source: Remember what is, plainly, before your eyes. Stay to it.
tl: そのままにしておくコトさ──ありのまま、 よく見るものがあるだろう？

source: Remember what you have gained through memories, or choose a 4th option.
tl: 重ねてきたメモリーの一つか、 4つ目の高みから一つさ──選べるだろう？

source: Removed from room
tl: 部屋から退出させました

source: Removes all downloaded songs. They can be downloaded again at any time.
tl: ダウンロードされた全楽曲を削除します。 なお、いつでも再ダウンロードが可能です。

source: Requirement
tl: 購入条件

source: Requirements
tl: 解禁条件

source: Requires email confirmation
tl: 削除確認メールより、承認が必要です

source: Resend Email
tl: メールの再送信

source: Reset
tl: リセット

source: Resolve to lose nothing
tl: 失わないという覚悟

source: Restart
tl: 再設定する

source: Restriction
tl: 制限中

source: Result
tl: 結果

source: Resume
tl: つづける

source: Retrace our journey
tl: 軌跡を辿る、旅路を追憶する

source: Retry
tl: リトライ

source: Reveal a Truth
tl: 真実を明かす

source: Reveal a Whisper
tl: 喚び声を聞く

source: Review Now
tl: レビューを書く

source: Rewards
tl: 報酬

source: Rewards unlocked in World Mode can be used and played offline.
tl: ワールドモードで開放したコンテンツはオフラインで使うことができます

source: Room Management
tl: ルーム管理

source: Room Options
tl: ルーム設定

source: Room codes can only be used to join Private rooms.
tl: ルームコードは非公開ルームにのみ利用可能です。

source: Room is full.
tl: このルームは満員です。

source: Run game at >60 FPS Uses more battery
tl: 有効時に60FPS以上で稼働 (バッテリー負荷:高)

source: SEALED
tl: 封印

source: SEEKER
tl: 究明者

source: SELECT
tl: 選択

source: SKILL ACTIVE
tl: スキル発動中

source: STAMINA
tl: スタミナ

source: STATUS
tl: 状態

source: STEP
tl: ステップ

source: STEP progress carries over to the next World play when using Stamina (Current: %@)
tl: スタミナ消費したプレー時、STEPを蓄積 次回のWorld進行時に加算 (計: %@)

source: STORY
tl: ストーリー

source: SUPPORT
tl: サポート

source: SWITCH
tl: 属性切替

source: Saki
tl: 咲姫

source: Salt
tl: ソルト

source: Sapphire
tl: サファイア

source: Saya
tl: サヤ

source: Saya & Elizabeth
tl: サヤ＆エリザベス

source: Scarlet Core
tl: 緋赤の核

source: Scenery
tl: 情景

source: Score displays distance to closest Grade threshold
tl: 次グレードまでの距離を スコアの代わりに表示

source: Search...
tl: 検索

source: Search[ALTEREGO]
tl: 選別開始

source: Searching for an open room...
tl: 参加可能なルームを検索中…

source: Seele
tl: セーレ

source: Select
tl: 選択

source: Select "All Songs" from the Pack List in Music Play
tl: パック選択画面から 『全曲』を選択する

source: Select BGM
tl: BGMを選択

source: Select Purchase Method
tl: 支払い方法を選択してください

source: Select Scenery
tl: 情景設定

source: Select Title Screen
tl: タイトル画面を選択

source: Select a Course
tl: コースを選んでください

source: Select a Song
tl: 楽曲を選んでください

source: Select a map and play songs to progress towards rewards.
tl: コンテンツを開放するには、マップを選択し、楽曲をプレイします

source: Select an obtained Partner to level up, switch between base and Awakened forms, or add to favorites by tapping their icon once more.
tl: 所持済みのパートナーではレベルアップ、通常と覚醒の切り替えなどが行えます。 パートナーのアイコンをもう一度タップすると、お気に入りへの追加ができます。

source: Select the Partner '%@'
tl: パートナー『%@』を選択

source: Select the desired Partner by scrolling from the list on the left. Find Partners easily by tapping the Filter icon or entering a name in the Search bar.
tl: 左側のリストをスクロールして、パートナーを選択できます。 フィルターのタップ、検索欄への名前入力でパートナーを探すこともできます。

source: Selecting an unobtained Partner will preview their Skill and max level stats.
tl: 未所持のパートナーを選択すると、そのパートナーの 最大レベル時のスキルとステータスを確認できます。

source: Selene Sheryl
tl: セレネ・シェリル

source: Send Email
tl: 確認メールを送る

source: Send another email for account verification?
tl: アカウントの認証メールを再送信しますか？

source: Sending...
tl: 送信中...

source: Sense of Incompleteness
tl: 未完の感覚

source: Serene Core
tl: 穏閑の核

source: Serial code claimed successfully!
tl: シリアルコードの認証に成功しました！

source: Set
tl: セット

source: Setsuna
tl: セツナ

source: Settings
tl: 設定

source: Setup
tl: 調整する

source: Setup is not complete. Are you sure you want to cancel?
tl: 設定は完了していません。変更した内容が失われますが、 キャンセルしますか？

source: Shama
tl: しゃま

source: Share
tl: シェア

source: Shikoku
tl: 紫黒

source: Shirabe
tl: 調

source: Shirahime
tl: 白姫

source: Show
tl: 表示

source: Show Partner skill before song start
tl: 楽曲プレイ直前に パートナースキルを表示

source: Show Potential
tl: ポテンシャル表示

source: Show Touches
tl: タッチエフェクト

source: Sia
tl: シア

source: Side
tl: サイド

source: Side Story
tl: サイド

source: Side Story[PACKLIST]
tl: サイドストーリー

source: Simple: let the weaker and younger be swifter.
tl: 単純さ、簡潔さ、慎ましいくらいさ。 若く青く、弱いものほど身軽なものさ……

source: Single Tap
tl: タップ1回

source: Skill Display
tl: スキル表示

source: Skill and stats are inactive
tl: スキルとステータスが無効化されています

source: Skill inactive in World Mode
tl: World Modeにてスキル使用不能

source: Skill unlocked after Awakening
tl: 覚醒後にスキルが解禁されます

source: Skill unlocked at level %@
tl: スキルはレベル%@でアンロック

source: Skip
tl: スキップ

source: Skip Vote
tl: おまかせ選曲

source: Sky notes can appear along Traces. Tap them in the air when they reach the upper input line.
tl: すこし上の方にスカイノートが流れてくることがあります 上のラインに合わせてタップしましょう

source: Slide songs to the right to add them to Favorites.
tl: 楽曲を右にスワイプして、『Favorites』に追加できます。

source: Slow
tl: 遅め

source: Slower
tl: かなり遅め

source: Some maps have requirements to start them. Other maps are timed events, so check back often to find them.
tl: いくつかのマップには開始条件があります 期間限定のマップもあるため、定期的に確認しましょう

source: Song Packs are organized by category. Scroll the category panel vertically to switch the current category, and horizontally to browse the Packs within.
tl: 楽曲パックはカテゴリ順に並んでいます。上下スワイプでカテゴリ切り替え、 左右にスワイプで該当カテゴリのパックが一覧できます。

source: Song Select
tl: 選曲権

source: Song.
tl: 唄

source: Songs can be sorted by Title, Difficulty, Date, or Grade.
tl: 楽曲は曲名順、難易度順、日付順、グレード順に並べ替えることができます。

source: Songs included: %@
tl: 追加される楽曲数: %@

source: Songs required to unlock FTR difficulty
tl: 難易度FTR解禁には 上記の楽曲が必要です

source: Sort
tl: ソート

source: Sort By
tl: ソート順

source: Spend %1@ Fragments to Reveal a Truth?
tl: 欠片%1@個を消費して、真実を明かしますか？

source: Spend %1@ Fragments to Reveal a Whisper?
tl: 欠片%1@個を消費して、喚び声を聞きますか？

source: Spend %@ memories to activate boost?
tl: %@ メモリーでブースト機能を起動しますか？

source: Spend %@ memories to refill stamina?
tl: %@メモリーを使ってスタミナを回復しますか？

source: Spend Ether Drops to upgrade Intruder
tl: エーテルの雫を消費してかの侵犯者を強化

source: Spend Ether Drops to upgrade Partner
tl: エーテルの雫を消費してパートナーを強化

source: Spend Stamina and complete a song in World Mode
tl: 『World Mode』で 『スタミナ』を消費し 楽曲を最後までプレイ

source: Spire of Convergence
tl: 収束の螺旋塔

source: Spire of the Gods
tl: 神々の螺旋塔

source: Stamina
tl: スタミナ

source: Stamina Boost
tl: スタミナ ブースト

source: Stamina Boost
tl: スタミナブースト

source: Stamina Notification
tl: スタミナ回復通知

source: Stamina Steps grant you additional stamina when stopped on. You'll miss the reward if you pass over it, so aim carefully!
tl: スタミナステップの上に止まると追加でスタミナを入手することができます。 通り過ぎると入手できませんので、注意して狙ってください。

source: Stamina Used
tl: 使用後のスタミナ

source: Stamina after
tl: 使用後のスタミナ

source: Stamina before
tl: 使用前のスタミナ

source: Stamina can be refilled using Memories or Fragments.
tl: メモリーと欠片を使ってスタミナを回復することができます

source: Stamina refilled!
tl: スタミナが回復しました！

source: Standard / High
tl: 標準/高

source: Standard progress
tl: 通常時

source: Star.
tl: 恒星

source: Start
tl: 開始

source: Starting in...
tl: 開始まで…

source: Stats
tl: クリア状況

source: Stats are temporarily doubled upon clearing a maimai song
tl: maimai楽曲をクリア時のみ ステータスが一時的に上昇する

source: Stella
tl: ステラ

source: Stored Progress
tl: 蓄積中の進行度

source: Stories in Act II are intended to be read after finishing Final Verdict. For the best experience, it is recommended to complete Final Verdict before proceeding.
tl: メインストーリー《Act II》は、《Act I》最終章『Final Verdict』後の物語です。 《Act II》突入前に、『Final Verdict』を綴ることをおすすめします。

source: Story Mode contains the game's unlockable storyline.
tl: Story Modeには、開放することで読み進められるゲームの物語があります。

source: Story Text Speed
tl: テキスト速度

source: Submit to entropy
tl: 混沌に降れ

source: Submit to resignation
tl: 成就の前に散れ

source: Submit to silence
tl: 沈黙に降れ

source: Success
tl: 成功

source: Success! Welcome to Arcaea!
tl: 登録が完了しました。Arcaeaの世界へようこそ！

source: Suggested by
tl: おすすめの一曲

source: Summer
tl: サマー

source: Sunder the world, wield a miracle
tl: 奇跡を成すは、世を裂く異端

source: Sunset Core
tl: 暮相の核

source: Sync
tl: 同期

source: Sync Boost
tl: シンクブースト

source: Sync Boost grants a bonus to progress depending on the total combined score of the lobby.
tl: シンクブーストが発動するとルーム合計スコアに応じて、 進行度ボーナスを付加します。

source: Sync Rate
tl: シンク率

source: TANO*C Core
tl: TANO*Cの核

source: TYPE
tl: タイプ

source: Tairitsu
tl: 対立

source: Tairitsu & Chuni Penguin
tl: 対立＆チュウニペンギン

source: Tairitsu & El Fail
tl: 対立＆エル・フェイル

source: Tairitsu & Trin
tl: 対立＆トリン

source: Take her hand
tl: かの少女の手を取れ

source: Tap
tl: タップ

source: Tap 'Sync' at the top left of your screen any time to upload all of your scores. Once synchronized they can be safely restored to any new devices.
tl: 画面左の【同期】ボタンをタップして、いつでもスコアをアップロードできます。 同期が完了次第、データはどの端末からも安全に復旧して頂けます。

source: Tap Floor notes as soon as they touch the input line. Tap the appropriate one of 4 floor lanes.
tl: フロアノートが画面下のラインに触れるタイミングで 4つのうち、適切なレーンをタップしてください

source: Tap Music Play to get started playing songs.
tl: Music Playをタップすると、楽曲が遊べるモードに移ります。

source: Tap and hold long notes. Start when they reach the input line and release when they have passed it.
tl: ロングノートは長押ししましょう。 流れてきたら押し始めて、切れる時に指を離します

source: Tap the button once on every 3rd Beat
tl: 3ビートごとにボタンをタップしてください

source: Tap this icon to change your current Partner.
tl: アイコンをタップしてパートナーを選択。

source: Tap to claim Tier reward
tl: タップしてTier報酬を入手

source: Tap to obtain %@
tl: タップで%@を獲得

source: Tap to obtain with Memory Archive Ticket
tl: Memory Archiveチケットを消費して獲得

source: Tap to purchase
tl: 購入

source: Tap to receive
tl: タップして受け取る

source: Tap to receive memories for any incomplete purchases
tl: タップして購入未完了分のメモリーを受け取る

source: Tap to switch preset for audio setups
tl: タップすると音声設定の プリセットを切替えます

source: Tap to switch to a different song pack.
tl: タップすると、他の楽曲パックに切り替えることが出来ます。

source: Terms of Service
tl: 利用規約

source: Thank You
tl: ありがとうございます

source: Thank you for calling back to me.
tl: 〔ありがとう。あのとき、私にこたえてくれて〕

source: Thank you for your purchase! Your continued support helps the Arcaea project.
tl: 購入処理が完了しました ご愛顧、誠にありがとうございます。

source: The 'Beyond Boost' gauge rises as stamina is spent in World Mode to a max of 200%. When enabled, the boost increases your next Beyond Chapter play progress.
tl: World Modeでスタミナ消費時、『Beyond ブースト』ゲージが上昇します（最大200%） 『Beyond ブースト』を起動すると、Beyondチャプターの進行度が増加します。

source: The Arcaea network is currently under maintenance.
tl: ネットワーク機能は現在メンテナンス中です。

source: The Lead selects a song to play.
tl: 選曲者は遊ぶ曲を選びます。

source: The battle begins again
tl: そして再度、戦端を開く

source: The current map will be progressed by each song play based on the active Partner's STEP value.
tl: このマップは、楽曲プレイ毎に、 現在のパートナーのSTEP値に基づいて進行します。

source: The data on this device will be replaced with the cloud save.
tl: クラウドのデータをDLして、この端末のデータを上書きします。

source: The lowiro Privacy Policy has been updated to allow you to receive emails about lowiro games and updates. You can unsubscribe at any time. By continuing to use Arcaea, you acknowledge and accept our updated Privacy Policy.
tl: プライバシーポリシーを改定しました。 今後はメールでもlowiroの最新情報を受け取れるようになります。 (配信は不定期で、受信設定はあとから変更も可能です) なお、Arcaeaを継続的にご利用いただく場合、 改定後のプライバシーポリシーにご同意頂いたものとします。

source: The purchase could not be completed.
tl: 購入処理が完了できませんでした

source: The room you were invited to is no longer available.
tl: すでにこのルームは利用できません。

source: The story of Arcaea draws to a close. A choice has been made and the fate of two is sealed. Choices made cannot be undone. You have now unlocked the ability to re-play past Anomalies when their conditions are met. An additional story entry has been unlocked.
tl: Arcaeaの物語は幕を閉じました。 二人の宿命における選択は成され、綴じられました。 もう結果は覆りません。 『新たな能力』が解禁されました。 条件を満たした時、再びアノマリーの追体験が可能です。 新しく『ストーリー』が一つ解禁されています。

source: Their Story
tl: 彼女らの物語

source: There are players in your room who have not purchased or unlocked this song.
tl: この曲を解禁していない、または まだ未購入のプレイヤーさんがいます。

source: There is a new version of Arcaea available. Please update.
tl: 新しいバージョンがリリースされています。 アプリストアからアップデートしてください

source: There was a problem downloading data. Please check your device's storage. Error Code: %1@
tl: ダウンロード中に問題が発生しました。 端末ストレージの空き容量をご確認ください。 エラーコード: %1@

source: There was a problem receiving the server response.
tl: サーバーとの接続にエラーが発生しました

source: There was a problem receiving the server response. Please check your progress after re-entering World Mode.
tl: サーバーとの接続に問題が発生しました ワールドモードに再度入り直してください

source: There was a problem saving the song. Please check storage.
tl: 楽曲の保存時に問題が発生しました。ストレージ容量を確認してください

source: There was a problem submitting this score online.
tl: スコアの送信処理中にエラーが発生しました

source: This Intruder has reached maximum level.
tl: かの侵犯者は最大レベルに到達しました

source: This Pack is available to obtain until 24 June 2029. Once obtained, the Pack's contents can continue to be accessed after 24 June 2029.
tl: このパックは、2029/06/24 までの 期間限定で入手できます。 パック内の楽曲は、一度入手すると 上記の期間後もプレイ可能です。

source: This Pack is available to obtain until 30 April 2027. Once obtained, the Pack's contents can continue to be accessed after 30 April 2027.
tl: このパックは、2027/04/30 までの 期間限定で入手できます。 パック内の楽曲は、一度入手すると 上記の期間後もプレイ可能です。

source: This Pack is available to obtain until 9 March 2027. Once obtained, the Pack's contents can continue to be accessed after 9 March 2027.
tl: このパックは、2027/03/09 までの 期間限定で入手できます。 パック内の楽曲は、一度入手すると 上記の期間後もプレイ可能です。

source: This Pack is not yet available. Please check back soon!
tl: まだリリース前のパックです。 もうしばらくお待ち下さい！

source: This Partner has reached maximum level.
tl: パートナーは最大レベルに到達しました。

source: This Partner has reached maximum level. Awaken the Partner to upgrade them further.
tl: パートナーが最大レベルに到達しました。 更にレベルを上げるためには、パートナーを覚醒させてください。

source: This Partner is obtained through World Mode.
tl: このパートナーはワールドモードで獲得可能です

source: This account is locked.
tl: このアカウントはロックされています

source: This account is not verified. Please check your registered email inbox for instructions on how to complete verification.
tl: アカウントの認証が済んでいません。 ご登録のアドレスのメールボックスをご確認の上、 認証プロセスを完了してください。

source: This account registration has expired. Please register a new account.
tl: この認証リンクは失効しています。 お手数ですが初めからアカウント登録をやり直して下さい。

source: This can be adjusted at any time from settings
tl: この項目は設定からいつでも変えることができます

source: This code has already been claimed.
tl: このコードは既に使用されています

source: This email address is already in use.
tl: このメールアドレスは既に利用されています

source: This event has already ended. Your score was not submitted.
tl: 該当のイベントは終了しました。スコアは送信されません。

source: This event map has ended and is no longer available.
tl: このイベントマップは既に終了しているか、もう利用できません

source: This event map is currently not available!
tl: このイベントマップは現在利用できません！

source: This feature has already been used on this device.
tl: 本機能はこの端末にすでに適用されています。
