Repository: SkyEye-FAST/arcaea_wiki_data
Catalog: output/*/*.po
Languages: tl

source: Enter a Public room to join matchmaking with other online players, or open a Private room to invite friends.
tl: 『公開ルーム』では、 現在オンライン状態のプレイヤーと遊べます。

source: Enter room code
tl: ルームコードを入力

source: Error
tl: エラー

source: Error updating the room with new purchase.
tl: 新たに購入したものでルームを更新する際、 不明なエラーが発生しました

source: Estimated size: %2@MB+
tl: 推定サイズ: %2@MB+"

source: Ether Drop
tl: エーテルの雫

source: Ether Drops
tl: エーテルの雫

source: Ether Drops to spend
tl: 消費するエーテルの雫の数

source: Eto
tl: エト

source: Eto & Hoppe
tl: エト＆ホッパ

source: Eto & Luna
tl: エト＆ルナ

source: Evanescent Domain
tl: うたかたの狭間

source: Event
tl: イベント

source: Existing Account Found
tl: 重複アカウント

source: Experience Aegleseeker
tl: 楽曲『Aegleseeker』をプレイする

source: Experience Arghena
tl: 楽曲『Arghena』をプレイする

source: Experience Designant.
tl: 楽曲『Designant.』を"識"る

source: Experience Undying Macula
tl: 【Undying Macula】へ往く

source: Expires in %@
tl: %@で失効します

source: Explore Arcaea, and on your journey fulfill missions to unlock rewards.
tl: Arcaeaの世界を見てみましょう。ミッションを達成すると報酬が入手できます。

source: Extend
tl: 拡張

source: Extend Friend Limit
tl: フレンド登録数上限を拡張する

source: FEVER GAUGE + Earn 1 Fragment when FEVER reaches x5
tl: FEVERゲージ + ゲージが Lv. 5到達毎に、欠片を1つ獲得

source: FEVER GAUGE + HARD - Recollection Rate gain reduced when FEVER is low
tl: FEVERゲージ + HARD - ゲージLv.低下時 想起率も増加量低下

source: FEVER Gauge + World progress increased based on PURE note count and FEVER level
tl: FEVERゲージ + PUREの数と、 ゲージLv.に応じてWorld進行度増加

source: FIRST CLEAR
tl: 初回クリア

source: FR/PM Indicator
tl: FR/PM表示

source: FRAG
tl: 欠片

source: FRAGMENTS
tl: 欠片

source: FREE TO PLAY
tl: フリープレイ曲あり

source: Face the songs you have already confronted and find a way forward.
tl: 対峙せよ、かつて抗った数多の曲たちへ。そして活路を見い出せ。

source: Failed to complete purchase. Region cannot be determined from the user's device or Memory purchases.
tl: 決済を完了できませんでした。 端末内の各種ストア地域情報、もしくはWebからの メモリー購入時の地域情報のどちらかが取得できません。

source: Failed to complete purchase. [Error: 117] Try again later or contact support@lowiro.com.
tl: 決済を完了できませんでした。（エラーコード: 117） 後ほど再度お試しいただくか、 以下のサポートまでご連絡ください。 support@lowiro.com

source: Failed to get the latest content information. Please check your internet connection. Error Code: %1@
tl: 最新ゲームデータの取得に失敗しました。 ネットワークの接続状況をご確認ください。エラーコード: %1@

source: Fast
tl: 早め

source: Favorite each Tairitsu, clear Her song with Her
tl: 対立を全てお気に入り登録 彼女の曲を対立でクリア

source: Filter
tl: フィルター

source: Find the entries of her journal
tl: 少女の手記──〔その記述〕を辿る

source: Find the new Map in Chapter 5 of World Mode
tl: World Mode: Chapter 5の新マップを見い出せ

source: Find the path to a different future
tl: 活路を見出せ、異なる未来へと

source: Find the place she caught someone's eye, and where she was taken into another world.
tl: 少女が誰かの目線を感じた場所へ。 異なる領域へと攫われた場所へ。

source: Find the woman who took her to another world.
tl: 少女を攫ったあの女を。 神にも能いしあの女を。

source: Finish
tl: 終了する

source: Finish a song while only getting all PUREs, FARs, or LOSTs
tl: 判定1種で曲をプレイ (PURE、FAR、LOSTのみ)

source: Finish a song while only getting all ⸗⸗⸗⸗⸗⸗
tl: 判定⸗⸗曲をプレイ (⸗⸗のみ)

source: Finish a song with a 1.2x or higher Partner fragment multiplier
tl: 『欠片獲得倍率』が x1.2以上のパートナーで いずれかの楽曲をプレイ

source: Finish a song with a Partner fragment multipler of 1.2x or more
tl: 『欠片獲得倍率』がx1.2以上のパートナーで いずれかの楽曲をプレイ

source: Follow the movement of Arc notes by moving your finger left or right.
tl: 動くアークノートをなぞるように、左右に動かしてみましょう

source: For Conflict, one Contest△
tl: とあるコンテスト曲（Conflict属性）△

source: For Light, one Contest△
tl: とあるコンテスト曲（Light属性）△

source: For the one who might find this: I'll write down all that I know, for you.
tl: 〔私の知る限りをここに記そう。 この手記を読むかもしれない、あなたのために〕

source: Forget an old adage. Hurry along.
tl: 急ぎたまえよ──古臭い言い回しなど忘れるコトだ。

source: Forgot Password?
tl: パスワードを忘れた

source: Forgotten Construct
tl: 忘らるる造形

source: Forlorn
tl: 佗棄

source: Frag Boost
tl: 欠片ブースト

source: Fragment Boost
tl: 欠片ブースト

source: Fragment gain doubled upon earning %1@ Fragments using other Partners
tl: 他パートナーで欠片をあと%1@個 入手すると獲得できる欠片が2倍

source: Fragments
tl: 欠片

source: Fragments Used
tl: 使用した欠片の数

source: Fragments after
tl: 使用後の欠片

source: Fragments are used to unlock new songs. They are acquired as you play.
tl: 欠片はゲームをプレイしていくことで蓄積され、 ゲーム内コンテンツのアンロックに使われます

source: Fragments before
tl: 使用前の欠片

source: Frame Rate
tl: フレームレート

source: Free
tl: 無料

source: Free unlock period has passed
tl: 無料解禁期間は終了しました

source: Friend ID:
tl: フレンドID:

source: Friends
tl: フレンド

source: Full
tl: 全曲

source: Full Unlock
tl: 全曲解禁する

source: Furigana
tl: ルビ表示

source: GUEST
tl: ゲスト

source: Gain +20 on all stats on first Arcaea Next Stage song play daily
tl: Arcaea Next Stage楽曲をその日初プレイ時 すべてのステータスが+20増加

source: Gain or lose Rank based on performance Risk and Reward increase at higher Ranks
tl: プレイ功績に応じて階級が上下 高い階級ほどリスクと報酬が増加

source: Game data is out of sync due to another device. Please check your progress after re-entering World Mode.
tl: プレイヤーデータがもう一つの端末と同期できません。 ワールドモードを選択し直してから、状況を再度確認してください

source: Game data restored from cloud save.
tl: ゲームデータがクラウドから復元されました

source: Game data saved to cloud.
tl: クラウドにゲームデータが保存されました

source: Gameplay
tl: プレイ設定

source: Genre
tl: カテゴリ

source: Give Lead
tl: 選曲権をわたす

source: Glass gathered without balance
tl: 欠けた欠片、割り切れぬ均衡

source: Go back
tl: 戻る

source: Go to Map
tl: ワールドマップへ

source: Go to Pack
tl: パック詳細へ

source: Good luck in the upper levels of Arcaea!
tl: では引き続き、Arcaeaの上級者向けコンテンツをお楽しみください

source: Google Play services are not available. Please try updating Google Play and re-launching Arcaea.
tl: Google Playサービスが利用できません Google Playを更新し、アプリを再起動してください

source: Grade
tl: グレード

source: Grade %@ or above
tl: グレード %@ 以上

source: Graphics Quality
tl: グラフィック品質

source: Graphics Quality has been set to Lower for improved performance. This can be changed at any time from Settings.
tl: 動作安定のため、グラフィック品質が【軽量】に変更されました。 この設定はいつでも変更可能です。

source: Groove Core
tl: グルーヴの核

source: Group By
tl: フォルダー

source: Group songs by any category then open a group
tl: 検索ウィンドウで 曲をフォルダで分類し フォルダをどれか開く

source: HARD + 6% chance to lose 6x Recollection Rate STEP increased by 6 on clear
tl: HARD + 6%の確率でゲージの減少量が6倍 クリア時、一時的にSTEP値を6増加

source: HARD + Earn +%@ Fragments Reward increases for consecutive clears
tl: HARD + 欠片を%@個獲得 連続クリアの度、獲得量が上昇

source: HARD + FAR notes slightly decrease Recollection Rate
tl: HARD + FAR判定時に想起率がわずかに減少

source: HARD + For every 1/5 of song progress -10 Recollection Rate, +2 Fragments
tl: HARD + 楽曲が1/5進行する毎に 想起率が10減少し、欠片を2つ獲得

source: HARD + Gain +%@ Fragments on Track Clear This skill changes during the day
tl: HARD + クリア時に欠片を%@個獲得する 昼間になるとスキル効果が変化

source: HARD + Gain 10 STEP for every 1/3rd of total note count that max combo reaches
tl: HARD + 最大コンボ数がトータルノーツ数の 1/3に達するごとにSTEP値が10増加

source: HARD + Increased Recollection Rate change per note
tl: HARD + 想起率増減の割合が上昇する

source: HARD + LOST notes decrease Recollection Rate based on current combo
tl: HARD + 現在のコンボ数に応じて、 LOST判定で減少する想起率が変動

source: HARD + Lose %@ Fragments on Track Lost
tl: HARD + Track Lostの際、%@欠片が失われます

source: HARD + Lose Emotions. Weaken an aspect of Hikari & Vanessa by -10 per Emotion lost
tl: HARD + 感情の喪失 感情1つの喪失につき Hikari & Vanessaの性能1つが-10される

source: HARD + MIRROR - OVER increased by up to %@ based on Recollection Rate
tl: HARD + MIRROR - 想起率に応じて、 OVERの値が%@まで上昇する

source: HARD + MIRROR - Track Lost when Recollection Rate reaches 0%
tl: HARD + MIRROR - 想起率0%の時点で 楽曲は強制終了、Track Lostとなる

source: HARD + Max Recollection Gauge decreases based on current Recollection Rate
tl: HARD + 現在の想起率に応じて、 想起率ゲージの最大値が減少

source: HARD + Recollection Rate gain disabled for the last 1/4 of song
tl: HARD + 楽曲のうち、終盤1/4で、 想起率ゲージの上昇のみが無効化

source: HARD + Recollection Rate gain disabled when below %@ combo
tl: HARD + %@コンボ未満は想起率増加なし

source: HARD + Recollection Rate gradually decreases with song progress
tl: HARD + 楽曲の進行度合いにより、 少しずつ想起率が減少

source: HARD + World Mode progress increased by 1 for each %@ combo reached
tl: HARD + World Modeの進行度が、 %@コンボ毎に1増える

source: HARD - Fatalis Gauge + sacrifices stamina to overload World Mode
tl: HARD - フェイタリスゲージ + スタミナを犠牲に World Modeを過負荷状態にする

source: HARD - Forlorn Gauge
tl: HARD - 『佗棄』ゲージ

source: HARD - Gauge persists + Earn +%@ Fragments Reward increases for consecutive clears
tl: HARD - 想起率は持ち越し + 欠片を%@個獲得 連続クリアの度、獲得量が上昇

source: HARD - Irruption Gauge
tl: HARD - Irruptionゲージ

source: HARD - Irruption Gauge - Chance to usurp Partners' World plays with 2x progress
tl: HARD - Irruptionゲージ - World進行度2倍 稀に他パートナーの想起率を簒奪

source: HARD - Tempest Gauge
tl: HARD - テンペストゲージ

source: HARD - Track Lost after %@ FAR or LOST notes
tl: HARD - LOSTかFAR判定が%@に到達時、 即時Track Lost

source: HARD - Track Lost after %@ LOST notes
tl: HARD - LOST判定が%@に到達時、即時Track Lost

source: HARD - Track Lost when Recollection Rate reaches 0%
tl: HARD - 想起率ゲージが0%時点で強制終了 Track Lostとなる

source: Haruna
tl: はるな

source: Have their Stories align (15-6 | 16-6)
tl: 彼女たちの物語を並べる (15-6 | 16-6)

source: Helena
tl: ヘレナ

source: Her old self is something she can hardly recall. Find and treasure a song of that reflection.
tl: 少女が思い出せるのは僅かな過去。 探し出すのは音楽に映された彼女。

source: Her power is currently restrained. Insight cannot usurp Partners' World plays.
tl: 封じられし埒外の力──識眼は縛られた。 (Worldモードへの介入は発生しません)

source: Her skill can be disabled within the character select screen.
tl: （パートナー選択画面からスキル封印も可能）

source: Herald.
tl: 使者

source: Hidden
tl: ボタン非表示

source: Hide
tl: 非表示

source: Hide Text
tl: テキストを非表示

source: High Score
tl: ハイスコア

source: Hikari
tl: 光

source: Hikari & El Clear
tl: 光＆エル・クリア

source: Hikari & Fisica
tl: 光＆フィシカ

source: Hikari & Seine
tl: 光＆セイネ

source: Hikari & Selene Sheryl
tl: 光＆セレネ・シェリル

source: Hikari & Tairitsu
tl: 光と対立

source: Hikari & Tairitsu[ANS]
tl: 光＆対立

source: Hold a finger where Arc notes approach. Keep holding until the note has ended.
tl: 流れてくる線、アークノートを長押ししましょう ノートの終わりまで、押し続けて下さい

source: Hold to Unlock
tl: 長押しで解禁

source: Hollow Core
tl: 空虚の核

source: Horizon of Anamnesis
tl: 追憶の地平

source: I Agree
tl: 同意する

source: I can certainly confirm it by now: the flow of time from here and in relation to Arcaea seems to be strange. It reminds me of time dilation.
tl: 〔明言できる、この館の時の流れは奇妙で、Arcaeaの世界と違う。 まるでタイム・ダイレーションのようだ〕

source: ID must be 9 digits.
tl: 9桁の数字を入れてください

source: INTRUDER
tl: 侵犯者

source: If you're enjoying Arcaea, please consider writing a review. This will help us gain fans and bring more content!
tl: Arcaea、お楽しみ頂けているでしょうか？ よりよく、楽しいコンテンツ提供のため、 レビューにご協力ください！

source: Ignore
tl: 無視

source: Ignore Random Restriction Steps After World progress, this skill changes
tl: ランダム選曲マスの効果を無視 Worldを進行後、スキルが変化

source: Ignore Speed and Random Restriction Steps, World progress halved below Grade EX
tl: 速度固定・ランダム選曲マスの効果を無視 EXグレード未満の場合、STEP数が半減

source: Ilith
tl: イリス

source: Illusion
tl: 幻影

source: Illustration
tl: イラスト

source: In Lead selection, the Lead selects a song to play.
tl: 代表制では、リーダーがプレイ楽曲を選びます。

source: In Turns selection, each player takes turns selecting a song to play.
tl: 交代制では、プレイごとに曲を選ぶ人が順番に変わります。

source: In Vote selection, a song is selected randomly from all player votes.
tl: 投票制では、メンバーそれぞれが選んだ曲から、ランダムに選曲されます。

source: In World Parallel, you can join with others through Link Play to grant an additional "Sync Boost" bonus.
tl: また、『World Parallel』を他のプレイヤーとLink Playで進めると 『シンクブースト』分のボーナスも獲得できます。

source: In a land of scattered glass: alone, afraid, and unafraid, they met first with tragedy, and then each other. Now, their memories have taken shape. Main Story Chronicles contains each Main Story chapter up to and including Black Fate. Join Hikari and Tairitsu on their arduous journeys, and beyond.
tl: 硝子の地平、別々に目覚めた少女たち。 怯える少女、臆さぬ少女。 悲劇を越え、ついに二人は邂逅する。 旅路はいま、ここに収束する。 『Black Fate』までのパック5種を含むセットです。 光と対立の数奇な旅路を巡り、そしてその先へ──。

source: In order to use the Arcaea online services you must read and agree to the following:
tl: Arcaeaに関連するオンラインサービスのご利用には、 以下規約をご一読の上で、同意が必要です:

source: In-App Purchase
tl: アプリ内課金で支払う

source: In-Progress
tl: 進行中

source: In-app purchases are not available on this device. Please check your device settings.
tl: アプリ内課金は本デバイスではご利用いただけません。 デバイスの設定をご確認ください。

source: Incorrect.
tl: 不正解──。

source: Increased Recollection Rate change per note No Recollection Rate gain for FAR notes
tl: 想起率増減の割合が上昇する FAR判定の際、想起率は上がらない

source: Inscribe the name upon %@
tl: 以下の名を示せ %@

source: Inscribed Law
tl: 摂理の介入

source: Insight
tl: 識眼

source: Instant
tl: 最速

source: Instantly obtain all songs in '%@'
tl: 【%@】の楽曲を全て入手する

source: Insufficient Cores
tl: 核が不足しています

source: Intruder
tl: 侵犯者

source: Intruder Progress
tl: 侵犯の成果

source: Intruder Sealed
tl: 封印中

source: Intruder Skill
tl: 侵犯者の御業

source: Invalid Code
tl: 無効なコードです

source: Invalid Room Code.
tl: このルームコードは無効です。

source: Invite
tl: 招待

source: Invite Notification
tl: Link Play通知

source: Invited '%@' to Link Play.
tl: %@さんをLink Playに招待しました。

source: Isabelle
tl: イゼヴェル

source: It is a complete certainty that I died. I know what I feel, and I know that it was my fault.
tl: 〔紛れもなく私は死んだ。あの感情を、感覚を覚えている。 なにより全てが自分の所為だったと、知っている〕

source: It's time to introduce Arcaea's advanced note types.
tl: Arcaeaに登場する、他のノートについて学びましょう

source: Join
tl: 参加

source: Kanae
tl: 叶永

source: Kick Player
tl: プレイヤーの強制退出

source: Kou
tl: 紅

source: LAST CLOUD SAVE:
tl: 直近のクラウドセーブ

source: LAW
tl: 摂理

source: LIGHT - Rewrite the paradigms of Light and Conflict.
tl: 光 - 光と対立のパラダイム属性を書き換える

source: LIMITED
tl: 期間限定

source: Lacrymira
tl: ラクリミラ

source: Lagrange
tl: ラグランジュ

source: Language
tl: 言語設定

source: Last Play
tl: 前の曲

source: Last Played
tl: 一つ前にプレイした曲

source: Late/Early Position
tl: Late/Earlyの位置

source: Lead
tl: 代表制

source: Leave Room
tl: 退出する

source: Leave the current Link Play room?
tl: 参加しているルームから退出しますか？

source: Leaving Song Select will cause you to disconnect from Link Play
tl: 選曲画面から移動しますか？ Link Playから切断されてしまいます

source: Let's Link Play in Arcaea! Room Code: %1@ %2@ #arcaea_link
tl: Arcaeaで一緒にLink Playしよう！ルームコード：%1@ %2@ #arcaea_link

source: Let's put everything new together!
tl: では、さっそくやってみましょう

source: Let's refresh how Arc notes move from side to side.
tl: では、まずはアークノートの復習から。

source: Let's try it out for real!
tl: それでは、実際にやってみましょう！

source: Lethe
tl: レーテー

source: Level
tl: レベル

source: Level Up
tl: レベルアップ

source: Level Up a Partner to level 12 or higher
tl: パートナーを1人 レベルアップさせて レベル12以上にする

source: Level Warning
tl: 注意: 難易度が高い設定です

source: Level after
tl: レベル（進化後）

source: Level before
tl: レベル（進化前）

source: Lily
tl: リリィ

source: Link Email
tl: メールアドレスを連携する

source: Linka
tl: リンカ

source: Locked
tl: ロック

source: Login
tl: ログイン

source: Login Present
tl: ログイン報酬

source: Login to get new packs, add friends, and use network features
tl: ログインすることで、新しいパックの入手、 フレンドの追加、オンライン機能などが利用できます。

source: Logout
tl: ログアウト

source: Long Press
tl: 長押し

source: Lost World
tl: 失われた世界

source: Lower
tl: 軽量

source: Luin
tl: ルーン

source: Luna
tl: ルナ

source: Luna & Ilot
tl: ルナ＆イロ

source: Luna & Mia
tl: ルナ＆美亜

source: MIRROR + FAR judgements hidden
tl: MIRROR + FAR判定の非表示

source: MIRROR - All Notes and Arcs reversed
tl: MIRROR - プレイ時、左右対称に譜面が反転

source: MUSE DASH - Sky Notes become ghosts when playing a Muse Dash song
tl: MUSE DASH - Muse Dash楽曲をプレイ時、 スカイノートがゴーストに変身する

source: Main
tl: メイン

source: Main Story
tl: メイン

source: Main Story Chronicles
tl: メインストーリークロニクル

source: Main Story[PACKLIST]
tl: メインストーリー

source: Manage Downloads
tl: ダウンロードの管理

source: Map
tl: マップ

source: Marija
tl: マリヤ

source: Match "%@"
tl: 値が%@の曲

source: Max
tl: 最大レベル

source: Max downloads exceeded. Please wait 24 hours and try again.
tl: サーバのダウンロードリクエスト数が超過しました。 24時間後にもう一度試してください。

source: Maximum friend limit extended!
tl: 登録上限が拡張されました。

source: Maximum level 20 > 30
tl: 最大レベル 20→30

source: Maya
tl: マヤ

source: Maya, 1.
tl: 〔マヤ - 1.〕

source: Maya, 42.
tl: 〔マヤ - 42.〕

source: Maya, 8.
tl: 〔マヤ - 8.〕

source: Memories
tl: メモリー

source: Memories after
tl: 使用後のメモリー

source: Memories and packs are connected to your account. Use Cloud Save to save your scores and unlocks
tl: 購入済みのメモリーと拡張パックはアカウントに記録されます 解禁状況やスコアの保存は【クラウド同期】機能をご利用ください

source: Memories are obtainable through the Arcaea website.
tl: メモリーはArcaea公式サイトからでも購入できます。

source: Memories are used to unlock new songs and packs. You need to be online and signed in to use them.
tl: メモリーは拡張コンテンツの開放に使います メモリーを使用するにはサインインが必要です

source: Memories before
tl: 使用前のメモリー

source: Memories can be used to purchase songs, packs and future content. You need to be online and signed in to use them. Memories are tied to your Arcaea account and never expire. Purchases are made in accordance with:
tl: メモリーは楽曲やコンテンツパックなど、 今後のコンテンツを購入するのに使えます。 使用するには、Arcaeaアカウントにサインインの上、 オンラインである必要があります。 また、メモリーはArcaeaアカウントに紐付けされており、 失効することはございません。 支払いについての方針はこちら：

source: Memory Boost
tl: メモリー ブースト

source: Memory Archive Ticket
tl: Memory Archiveチケット

source: Memory Boost
tl: メモリーブースト

source: Memory Boost active. In this chapter, your next play progress and Partner experience gain will have a %@x multiplier.
tl: 現在、メモリーブーストが発動中です。 本チャプターでは次曲の進行度・経験値が%@倍になります。

source: Memory Boost increases progress and experience for your next World play. It stays active until you play a song in any map. (Excludes Legacy chapters)
tl: メモリーブーストを使用すると、World Modeの進行度と経験値が増加します レガシーチャプター以外のどこかのマップで1曲プレイするまで有効です。

source: Memory Boost, Stamina Boost, and Beyond Boost do not influence each other and instead stack cumulatively.
tl: メモリーブーストとスタミナブースト、そしてBeyondブーストの効果は重複しません。 複数を同時適用した場合、各倍率を足した数値が最終倍率となります。

source: Menus Only
tl: メニュー画面のみ

source: Middle
tl: 画面中部

source: Midsummer
tl: 盛夏

source: Mika Yurisaki
tl: 百合咲ミカ

source: Milk
tl: みるく

source: Mir
tl: ミール

source: Miss both special notes in Infinite Strife, and clear it
tl: 【Infinite Strife,】の特殊ノーツ つとも拾わずにクリア

source: Mission Complete
tl: ミッション完了

source: Mission Rewards
tl: ミッション報酬

source: Missions
tl: ミッション

source: Mithra Tercera
tl: ミスラ・テルセーラ

source: More players are needed to start.
tl: 開始にはプレイヤー人数が足りません。

source: Music
tl: 作曲

source: Music Game
tl: 音楽ゲーム

source: My Rank
tl: ランク

source: NEXT
tl: 次

source: NEXT CHAPTER
tl: 次の チャプターへ

source: Nai
tl: ナイ

source: Name
tl: 名前

source: Nami
tl: 奈実

source: Nami & Sui
tl: 奈実＆スイ

source: Navigate directly to the currently selected Partner's Story chapters from the bottom menu.
tl: 下のストーリーボタンから、パートナーと関連するストーリーに 直接移動することができます。

source: Nell
tl: ネール

source: Network Error
tl: ネットワークエラー

source: New Story Unlocked
tl: ストーリーが解禁されました

source: No
tl: いいえ

source: No Events
tl: イベントなし

source: No Recollection Rate loss for the first %@ LOST notes
tl: 最初のLOSTノート%@個まで 想起率が減らなくなる

source: No Thanks
tl: 今はしない

source: No data found to sync.
tl: 同期するためのデータがありません

source: No events are currently running.
tl: 開催中のイベントはありません。

source: No incomplete purchases found.
tl: 未完了の購入手続きはありませんでした。

source: None
tl: なし

source: Nono
tl: ノノ

source: Nonoka
tl: ノノカ

source: Not Available
tl: 選曲できません

source: Not Played
tl: 未プレイ

source: Not a single soul could have predicted this truth. The truth is what befell. What it entails yet remains shrouded. Find 3 more songs in this addition to Severed Eden, all winning entries of the "Imagining After" Song Contest.
tl: 誰も予期などしなかった。誰も防げはしなかった。 ただ、降り掛かった現実だけが真実で。 ──待つモノは、ただ、未知数。 『Severed Eden』に加わる新たな音色、 『Imagining After』の入賞曲3つが追加。

source: Not all players are able to play this song.
tl: この曲をプレイできないプレイヤーさんがいます。

source: Not all players are available to start.
tl: プレイヤー全員の準備が出来ていません。

source: Not available in Streaming Mode
tl: ストリーミングモードではご利用できません

source: Not enough %@
tl: %@が不足しています

source: Note Design
tl: 譜面制作

source: Note Speed
tl: 譜面速度

source: Note Volume
tl: SE音量

source: Note judgement details displayed
tl: ノーツ判定の内訳を表示

source: Note sounds disabled due to high offset
tl: 遅延補正の値が高いため、 効果音が無効になります

source: Note speed restricted by World Map
tl: ワールドマップの特殊効果マスによりノート速度が制限されています

source: Notice
tl: お知らせ

source: Notifications can be individually toggled in the Settings menu.
tl: 各通知のオンオフは、ゲーム内設定から変更できます。

source: Now, your steps matter again: half of them.
tl: さあ、キミの足取りが再び真価を問われるよ。 けれど半分だ、半分だけさ……

source: O.N.G.E.K.I. - Boost random stats on dealing Overdamage
tl: O.N.G.E.K.I. - オーバーダメージで ステータスがランダムにブースト

source: O.N.G.E.K.I. - Fragment reward on dealing Overdamage
tl: オンゲキ - オーバーダメージによる 欠片ボーナス

source: O.N.G.E.K.I. - On Track Complete, deal Overdamage based on accuracy
tl: O.N.G.E.K.I. - 楽曲終了時、 精度に応じたOVER DAMAGEを与える

source: O.N.G.E.K.I. - Reward Overdamage fragments based on performance
tl: O.N.G.E.K.I. - オーバーダメージ毎に パフォーマンスに応じた欠片を獲得

source: OBTAINED
tl: 獲得済

source: OFFLINE
tl: オフライン

source: OR %@
tl: または 「%@」

source: OVER
tl: 突破値

source: OVERFLOW - EASY Recollection Rate HARD upon reaching 100% Recollection
tl: オーバーフロー - 想起率が100%まではEasyモード 100%に到達した瞬間 Hardモードになります

source: Obtain %@
tl: %@を獲得する

source: Obtain %@ %2@ when you purchase this %3@.
tl: この%3@を購入時、%2@を%@個獲得します。

source: Obtain '%1@' to unlock this story.
tl: 楽曲【%1@】入手でストーリーが解禁

source: Obtain '%1@' and '%2@' to unlock this story.
tl: 楽曲【%1@】と 【%2@】入手でストーリーが解禁

source: Obtain '%@' to unlock this story.
tl: 楽曲【%@】入手でストーリーが解禁

source: Obtain Memories
tl: メモリーを補充する

source: Obtain Potential %@ or above
tl: ポテンシャル %@ 以上を獲得

source: Obtain any Core for Awakening Partners in World Mode
tl: World Modeにて パートナー覚醒アイテム 『核』をどれか1つ入手

source: Obtain any Core for Awakening Partners in World Mode
tl: World Modeにてパートナー覚醒アイテム 『核』をどれか1つ入手

source: Obtain either the song '%1@' or '%2@' to read this story.
tl: 楽曲【%1@】【%2@】 どちらかの所持で本ストーリーが解禁されます。

source: Obtain either the song '%1@' or '%2@' to read this story.
tl: 楽曲【%1@】【%2@】どちらかの所持で本ストーリーが解禁されます。

source: Obtain in %1@ of World Mode
tl: World Modeで%1@を獲得する

source: Obtain in World Mode
tl: ワールドモードにて入手

source: Obtain that which you seek
tl: 追い求めた真実(モノ)の入手

source: Obtain the '%@' pack to read this story. You must be online and logged in to purchase packs.
tl: ストーリーを読むためには追加コンテンツパック 【%@】を入手してください。 購入にはログインして、オンラインである必要があります。

source: Obtain the Lasting Eden Pack
tl: 『Lasting Eden』を購入

source: Obtain the Partner '%@'
tl: パートナー『%@』の入手

source: Obtain the song '%@' from World Mode to read this story.
tl: このストーリーを読むには、World Modeで 楽曲『%@』を獲得する必要があります。

source: Obtain the song '%@' to read this story. You must be online and logged in to unlock songs.
tl: 本ストーリーを読むには楽曲【%@】を 入手してください。 購入にはログインと、オンライン状態である必要があります。

source: Obtain this song in a limited time event for free
tl: 期間限定で本楽曲を無料で解禁/入手しましょう

source: Obtained
tl: 所持済み

source: Offset
tl: 音ズレ調整

source: Offset Setup
tl: 音ズレを計測する

source: On next song play, Fragment gain is doubled
tl: 次に楽曲プレイ時、獲得できる欠片が2倍

source: On the right-hand side, swap between Partners that have variant forms.
tl: 衣装・形態違いのあるパートナーでは、右のボタンより それぞれを切り替えることができます。

source: One Last Dream
tl: 終わりの末夢

source: One background△
tl: 1つの背景△

source: One or more purchases successfully completed.
tl: ひとつかそれ以上の購入が完了しました。

source: Open App Store
tl: App Storeを開く

source: Open Google Play
tl: Google Playを開く

source: Open Site
tl: Webサイトを開く

source: Open the Settings menu
tl: 『設定』メニューを開く

source: Open the map at the bottom of the screen to view progress towards the next reward, activate boosts, or join Link Play.
tl: 画面下部のマップから、次報酬までの状況確認、 ブーストの起動、またはリンクプレイへの参加が可能です。

source: Original
tl: オリジナル

source: Other than side to side, Arc notes can also move vertically. Move your finger up and down to follow the height of the Arc note.
tl: アークノートは横だけでなく、縦にも動きます ノートをなぞるように、上下に指を動かしましょう

source: Outer Reaches
tl: 世界の外れ

source: Overview
tl: マップ一覧

source: Overwrite Cloud Save
tl: クラウドデータを上書き

source: Ownership of Lasting Eden is required to obtain this Pack Append.
tl: このPack Appendの購入には、 『Lasting Eden』の所持が必須です。

source: Ownership of any CHUNITHM Collaboration Pack up to Chapter 4 is required to unlock ETR difficulty
tl: ETR難易度の開放には 以下のCHUNITHMコラボ どれかの所持が必要です ・楽曲パック本体 ・Chapter 4までの 任意のPack Append

source: PARTNER
tl: パートナー

source: PERFORMANCE
tl: パフォーマンス

source: PLAY
tl: プレイ

source: PRE-AWAKENING
tl: 覚醒前

source: PREVIEW
tl: プレビュー

source: PROG = OVER + STEP/2
tl: 進行度 = 突破値 + STEP値/2
